[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[83] biber-MSWIN64:322> INFO - === 
[106] Biber.pm:415> INFO - Reading 'main.bcf'
[231] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[231] Biber.pm:943> INFO - Found 3 citekeys in bib section 1
[232] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[264] Biber.pm:4256> INFO - Processing section 0
[265] Utils.pm:75> INFO - Globbing data source 'references.bib'
[301] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[326] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[329] bibtex.pm:1653> INFO - LaTeX decoding ...
[347] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[408] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[412] Biber.pm:4256> INFO - Processing section 1
[413] Utils.pm:75> INFO - Globbing data source 'references.bib'
[413] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[413] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 1
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[463] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[478] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[478] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[484] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[495] bbl.pm:755> INFO - Output to main.bbl
