\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={746F632E63686170746572},srcline={32}}{436F6E74656E7473}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.4}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={34}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E37},srcline={35}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.7}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={3}}{496E74726F64756374696F6E}
\abx@aux@cite{amt2019:Benetos}
\abx@aux@segm{0}{0}{amt2019:Benetos}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{amtfc2013:Benetos}
\abx@aux@segm{0}{0}{amtfc2013:Benetos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={52}}{4F76657276696577}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={54}}{5265736561726368205175657374696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E32},srcline={59}}{50726F6A6563742053636F7065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research Question}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AMT process figure taken from NUS ISMIR 2019 tutorial \cite {ISMIR-tut:Benetos} }}{2}{figure.1.1}\protected@file@percent }
\newlabel{intro:fig:AMT-process}{{\M@TitleReference {1.1}{AMT process figure taken from NUS ISMIR 2019 tutorial \cite {ISMIR-tut:Benetos} }}{2}{AMT process figure taken from NUS ISMIR 2019 tutorial \cite {ISMIR-tut:Benetos} }{figure.1.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={63}}{5468657369732053796E6F70736973}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={75}}{5265736F7572636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Project Scope}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Synopsis}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resources}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E32},srcline={3}}{4C69746572617475726520526576696577}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={7}}{4D75736963616C20436F6E6365707473}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={8}}{506974636820616E64204861726D6F6E79}
\abx@aux@cite{NUS-perceptual-features:Ye}
\abx@aux@segm{0}{0}{NUS-perceptual-features:Ye}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={26}}{54656D706F2C204265617420616E642052687974686D}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E33},srcline={28}}{54696D62726520616E6420496E737472756D656E746174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={31}}{5369676E616C2050726F63657373696E6720546563686E6971756573}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={32}}{53616D706C696E67205468656F72656D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:review}{{\M@TitleReference {2}{Literature Review}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musical Concepts}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pitch and Harmony}{4}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E32},srcline={51}}{466F7572696572205472616E73666F726D}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E33},srcline={52}}{53686F72742D54696D6520466F7572696572205472616E73666F726D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tempo, Beat and Rhythm}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Timbre and Instrumentation}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing Techniques}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sampling Theorem}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fourier Transform}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Short-Time Fourier Transform}{5}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{spma2011:Klapuri}
\abx@aux@segm{0}{0}{spma2011:Klapuri}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={103}}{5374617465206F662074686520417274204D6574686F6473}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E31},srcline={104}}{4E6F6E2D6E65676174697665204D617472697820466163746F72697A6174696F6E}
\abx@aux@cite{nmf1999:Seung}
\abx@aux@segm{0}{0}{nmf1999:Seung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Log-Frequency Spectrogram}{6}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces STFT of a 10s excerpt from Blues in F - Bill Evans Trio recording }}{6}{figure.2.1}\protected@file@percent }
\newlabel{review:fig:log-STFT-example}{{\M@TitleReference {2.1}{STFT of a 10s excerpt from Blues in F - Bill Evans Trio recording }}{6}{STFT of a 10s excerpt from Blues in F - Bill Evans Trio recording }{figure.2.1}{}}
\abx@aux@cite{nmfamt2003:Smaragdis}
\abx@aux@segm{0}{0}{nmfamt2003:Smaragdis}
\abx@aux@cite{amt2019:Benetos}
\abx@aux@segm{0}{0}{amt2019:Benetos}
\abx@aux@cite{nmfamt2003:Smaragdis}
\abx@aux@segm{0}{0}{nmfamt2003:Smaragdis}
\abx@aux@cite{nmfamt2003:Smaragdis}
\abx@aux@segm{0}{0}{nmfamt2003:Smaragdis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art Methods}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-negative Matrix Factorization}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{review:eq:gradient_rules}{{2.6}{7}{Non-negative Matrix Factorization}{equation.2.3.6}{}}
\abx@aux@cite{f0estimation2006:Cheveigne}
\abx@aux@segm{0}{0}{f0estimation2006:Cheveigne}
\abx@aux@cite{Christensen:2009}
\abx@aux@segm{0}{0}{Christensen:2009}
\abx@aux@cite{spmmt:Klapuri}
\abx@aux@segm{0}{0}{spmmt:Klapuri}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E32},srcline={185}}{4E657572616C204E6574776F726B73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of NMF decomposition taken from Smaragdis 2003 \cite {nmfamt2003:Smaragdis}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{review:fig:NMF-example}{{\M@TitleReference {2.2}{Example of NMF decomposition taken from Smaragdis 2003 \cite {nmfamt2003:Smaragdis}}}{8}{Example of NMF decomposition taken from Smaragdis 2003 \cite {nmfamt2003:Smaragdis}}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Precompiled activation dictionary \textbf  {W} of piano spectral components (notes) with $F_{s} = 44.1 kHz$}}{8}{figure.2.3}\protected@file@percent }
\newlabel{review:fig:precompiled-activation-dictionary}{{\M@TitleReference {2.3}{Precompiled activation dictionary \textbf  {W} of piano spectral components (notes) with $F_{s} = 44.1 kHz$}}{8}{Precompiled activation dictionary \textbf {W} of piano spectral components (notes) with $F_{s} = 44.1 kHz$}{figure.2.3}{}}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={188}}{53756D6D617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{9}{section.2.4}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E33},srcline={3}}{53797374656D2044657369676E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Design}{10}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:system}{{\M@TitleReference {3}{System Design}}{10}{System Design}{chapter.3}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={9}}{5072656C696D696E6172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{11}{section.3.1}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={21}}{4D6574686F646F6C6F6779}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A bowl of rice.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{Rice:fig:bowl_of_rice}{{\M@TitleReference {3.1}{A bowl of rice.}}{12}{A bowl of rice}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{12}{section.3.2}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={62}}{4576616C756174696F6E}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sample pseudo code of a dummy algorithm.}}{13}{algocf.1}\protected@file@percent }
\newlabel{Rice:algo:sample}{{\M@TitleReference {1}{System Design}}{13}{Methodology}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taste with meal repetition.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{Rice:exp:taste_with_meals}{{\M@TitleReference {3.2}{Taste with meal repetition.}}{14}{Taste with meal repetition}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taste with meal freshness.}}{14}{figure.3.3}\protected@file@percent }
\newlabel{Rice:exp:taste_with_freshness}{{\M@TitleReference {3.3}{Taste with meal freshness.}}{14}{Taste with meal freshness}{figure.3.3}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={88}}{53756D6D617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{15}{section.3.4}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E34},srcline={4}}{526573756C7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{16}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{\M@TitleReference {4}{Results}}{16}{Results}{chapter.4}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={10}}{5072656C696D696E6172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{17}{section.4.1}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={14}}{4D6574686F646F6C6F6779}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{18}{section.4.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={18}}{4576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{20}{section.4.3}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E342E34},srcline={22}}{53756D6D617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{21}{section.4.4}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={4}}{436F6E636C7573696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion and Future Work}{22}{chapter.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{\M@TitleReference {5}{Conclusion and Future Work}}{22}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{22}{section.5.1}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={8}}{46757475726520526573656172636820446972656374696F6E73}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E31},srcline={12}}{4E4D46}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E322E32},srcline={16}}{4E4E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Research Directions}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NMF}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NN}{23}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E33},srcline={20}}{4576616C756174696F6E204D657472696373}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E34},srcline={24}}{4E6F6E2D7765737465726E206D75736963}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation Metrics}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-western music}{24}{subsection.5.2.4}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2A2E3130},srcline={45}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.10}\protected@file@percent }
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={1}}{5369676E616C2050726F63657373696E67204D6574686F6473}
\BKM@entry{id=44,dest={73656374696F6E2E412E31},srcline={7}}{45756C6572206964656E74697479}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Signal Processing Methods}{26}{appendix.A}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{append:spm}{{\M@TitleReference {A}{Signal Processing Methods}}{26}{Signal Processing Methods}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Euler identity}{26}{section.A.1}\protected@file@percent }
\newlabel{appsec:euler-identity}{{\M@TitleReference {A.1}{Signal Processing Methods}}{26}{Euler identity}{section.A.1}{}}
\BKM@entry{id=45,dest={73656374696F6E2E412E32},srcline={12}}{4661737420466F7572696572205472616E73666F726D}
\BKM@entry{id=46,dest={73656374696F6E2E412E33},srcline={17}}{4C54492073797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fast Fourier Transform}{27}{section.A.2}\protected@file@percent }
\newlabel{appsec:fft}{{\M@TitleReference {A.2}{Signal Processing Methods}}{27}{Fast Fourier Transform}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}LTI systems}{28}{section.A.3}\protected@file@percent }
\newlabel{appsec:lti-systems}{{\M@TitleReference {A.3}{Signal Processing Methods}}{28}{LTI systems}{section.A.3}{}}
\BKM@entry{id=47,dest={617070656E6469782E42},srcline={1}}{4E657572616C204E6574776F726B73}
\BKM@entry{id=48,dest={73656374696F6E2E422E31},srcline={4}}{417263686974656374757265}
\BKM@entry{id=49,dest={73656374696F6E2E422E32},srcline={8}}{4C6F73732046756E6374696F6E73}
\BKM@entry{id=50,dest={73656374696F6E2E422E33},srcline={12}}{506572666F726D616E6365206D657472696373}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Neural Networks}{29}{appendix.B}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{append:neural-networks}{{\M@TitleReference {B}{Neural Networks}}{29}{Neural Networks}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Architecture}{29}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Loss Functions}{29}{section.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Performance metrics}{29}{section.B.3}\protected@file@percent }
\BKM@entry{id=51,dest={73656374696F6E2E422E34},srcline={16}}{5265736F7572636573}
\abx@aux@refsection{1}{30}
\abx@aux@cite{TR04:Arasu}
\abx@aux@segm{1}{0}{TR04:Arasu}
\abx@aux@cite{nsdi12:Zaharia}
\abx@aux@segm{1}{0}{nsdi12:Zaharia}
\abx@aux@cite{tods76:Chen}
\abx@aux@segm{1}{0}{tods76:Chen}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Resources}{30}{section.B.4}\protected@file@percent }
\newlabel{refsection:1}{{\M@TitleReference {B.4}{Neural Networks}}{30}{Resources}{section.B.4}{}}
\BKM@entry{id=52,dest={73656374696F6E2A2E3132},srcline={22}}{5075626C69636174696F6E7320647572696E6720506844205374756479}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ISMIR-tut:Benetos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amt2019:Benetos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amtfc2013:Benetos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{f0estimation2006:Cheveigne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen:2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spmmt:Klapuri}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nmf1999:Seung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spma2011:Klapuri}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nmfamt2003:Smaragdis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NUS-perceptual-features:Ye}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{TR04:Arasu}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{nsdi12:Zaharia}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tods76:Chen}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Publications during PhD Study}{31}{section*.12}\protected@file@percent }
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{31}
