\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces AMT process figure taken from NUS ISMIR 2019 tutorial \cite {ISMIR-tut:Benetos} }}{2}{figure.1.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrum of Bb3 with fundamental frequency 233.08 $\si {\hertz }$ }}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Excerpt from a piano arrangement for the tune Nearness of You with a common time signature of 4 quarter notes per bar}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces STFT of a 10s excerpt from Blues in F - Bill Evans Trio recording }}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of NMF decomposition taken from Smaragdis 2003 \cite {nmfamt2003:Smaragdis}}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a feed forward architecture neural network appropriate for classification tasks. \cite {ISMIR-tut:Benetos}}}{14}{figure.2.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
