\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces AMT process figure taken from NUS ISMIR 2019 tutorial \cite {ISMIR-tut:Benetos} }}{2}{figure.1.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Excerpt from a piano arrangement for the tune Nearness of You with a common time signature of 4 quarter notes per bar}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces STFT of a 10s excerpt from Blues in F - Bill Evans Trio recording }}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of NMF decomposition taken from Smaragdis 2003 \cite {nmfamt2003:Smaragdis}}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a feed forward architecture neural network appropriate for classification tasks. \cite {ISMIR-tut:Benetos}}}{14}{figure.2.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed general architecture of a music transcription system. \cite {amtfc2013:Benetos}}}{16}{figure.3.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Middle C (262 Hz) played on a piano and a violin. The top pane shows the waveform, with the spectrogram below. Zoomed-in regions shown above the waveform reveal the 3.8-ms fundamental period of both notes \cite {spma2011:Klapuri}}}{20}{figure.5.1}%
\addvspace {10pt}
\addvspace {10pt}
