\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.3}%
\contentsline {chapter}{List of Figures}{iv}{section*.4}%
\contentsline {chapter}{List of Tables}{v}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Automatic transcription ?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key Challenges}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Commercial Applications}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Research Question}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Project Scope}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Thesis Synopsis}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resources}{4}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Musical Concepts}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pitch and Harmony}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tempo, Beat and Rhythm}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Signal Processing Techniques}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sampling Theorem}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Discrete Fourier Transform}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Short-Time Fourier Transform}{9}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Log-Frequency Spectrogram}{10}{subsubsection.2.2.3.1}%
\contentsline {section}{\numberline {2.3}State of the Art Methods}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Non-negative Matrix Factorization}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{13}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Important Features in NNs}{16}{subsubsection.2.3.2.1}%
\contentsline {section}{\numberline {2.4}Summary}{18}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}System Design}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminaries}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}NMF}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}NN}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Evaluation}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}NMF}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}NN}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Summary}{24}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Results}{25}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Research Directions}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}User Informed Transcription}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Score Informed Transcription}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Context specific transcription}{27}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Evaluation Metrics}{28}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Music Language Models (MLMs)}{29}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Parameters for NNs}{29}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Conclusion}{30}{section.5.2}%
\contentsline {chapter}{Bibliography}{31}{section*.9}%
\contentsline {appendix}{\chapternumberline {A}Signal Processing Methods}{35}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Neural Networks}{36}{appendix.B}%
