\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={746F632E63686170746572},srcline={32}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={34}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.4}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={35}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.6}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{57686174206973204175746F6D61746963207472616E736372697074696F6E203F}
\abx@aux@cite{spma2011:Klapuri}
\abx@aux@segm{0}{0}{spma2011:Klapuri}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={39}}{4B6579204368616C6C656E676573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Automatic transcription ?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Challenges}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{ground-truths:Su}
\abx@aux@segm{0}{0}{ground-truths:Su}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AMT process figure taken from NUS ISMIR 2019 tutorial \cite {ISMIR-tut:Benetos} }}{2}{figure.1.1}\protected@file@percent }
\newlabel{intro:fig:AMT-process}{{\M@TitleReference {1.1}{AMT process figure taken from NUS ISMIR 2019 tutorial \cite {ISMIR-tut:Benetos} }}{2}{AMT process figure taken from NUS ISMIR 2019 tutorial \cite {ISMIR-tut:Benetos} }{figure.1.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={63}}{436F6D6D65726369616C204170706C69636174696F6E73}
\abx@aux@cite{amtfc2013:Benetos}
\abx@aux@segm{0}{0}{amtfc2013:Benetos}
\abx@aux@cite{context-dependent2016:Cogliati}
\abx@aux@segm{0}{0}{context-dependent2016:Cogliati}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={79}}{4F76657276696577}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E31},srcline={81}}{5265736561726368205175657374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E32},srcline={86}}{50726F6A6563742053636F7065}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Commercial Applications}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Question}{3}{subsection.1.4.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={94}}{5468657369732053796E6F70736973}
\BKM@entry{id=13,dest={73656374696F6E2E312E36},srcline={107}}{5265736F7572636573}
\abx@aux@cite{MAPS:Emiya}
\abx@aux@segm{0}{0}{MAPS:Emiya}
\abx@aux@cite{thickstun2018invariances}
\abx@aux@segm{0}{0}{thickstun2018invariances}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Project Scope}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Synopsis}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resources}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{hawthorne2018enabling}
\abx@aux@segm{0}{0}{hawthorne2018enabling}
\BKM@entry{id=14,dest={636861707465722E32},srcline={3}}{4261636B67726F756E64}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={7}}{4D75736963616C20436F6E6365707473}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={8}}{506974636820616E64204861726D6F6E79}
\abx@aux@cite{NUS-perceptual-features:Ye}
\abx@aux@segm{0}{0}{NUS-perceptual-features:Ye}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:review}{{\M@TitleReference {2}{Background}}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musical Concepts}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pitch and Harmony}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrum of Bb3 with fundamental frequency 233.08 $\si {\hertz }$ }}{6}{figure.2.1}\protected@file@percent }
\newlabel{review:fig:spectrum}{{\M@TitleReference {2.1}{Spectrum of Bb3 with fundamental frequency 233.08 $\si {\hertz }$ }}{6}{Spectrum of Bb3 with fundamental frequency 233.08 $\si {\hertz }$ }{figure.2.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={73}}{54656D706F2C204265617420616E642052687974686D}
\abx@aux@cite{beat-def:Lerdahl}
\abx@aux@segm{0}{0}{beat-def:Lerdahl}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={97}}{5369676E616C2050726F63657373696E6720546563686E6971756573}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={98}}{53616D706C696E67205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tempo, Beat and Rhythm}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Excerpt from a piano arrangement for the tune Nearness of You with a common time signature of 4 quarter notes per bar}}{8}{figure.2.2}\protected@file@percent }
\newlabel{review:fig:time-sig}{{\M@TitleReference {2.2}{Excerpt from a piano arrangement for the tune Nearness of You with a common time signature of 4 quarter notes per bar}}{8}{Excerpt from a piano arrangement for the tune Nearness of You with a common time signature of 4 quarter notes per bar}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing Techniques}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sampling Theorem}{8}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={116}}{446973637265746520466F7572696572205472616E73666F726D}
\abx@aux@cite{OppenheimDSP}
\abx@aux@segm{0}{0}{OppenheimDSP}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={150}}{53686F72742D54696D6520466F7572696572205472616E73666F726D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Fourier Transform}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{review:eq:DFT}{{2.6}{9}{Discrete Fourier Transform}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Short-Time Fourier Transform}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:STFT}{{\M@TitleReference {2.2.3}{Background}}{9}{Short-Time Fourier Transform}{subsection.2.2.3}{}}
\abx@aux@cite{OppenheimDSP}
\abx@aux@segm{0}{0}{OppenheimDSP}
\abx@aux@cite{spma2011:Klapuri}
\abx@aux@segm{0}{0}{spma2011:Klapuri}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={203}}{5374617465206F662074686520417274204D6574686F6473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Log-Frequency Spectrogram}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art Methods}{10}{section.2.3}\protected@file@percent }
\abx@aux@cite{MIR-recent-dev:Schedl}
\abx@aux@segm{0}{0}{MIR-recent-dev:Schedl}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={234}}{4E6F6E2D6E65676174697665204D617472697820466163746F72697A6174696F6E}
\abx@aux@cite{nmf1999:Seung}
\abx@aux@segm{0}{0}{nmf1999:Seung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces STFT of a 10s excerpt from Blues in F - Bill Evans Trio recording }}{11}{figure.2.3}\protected@file@percent }
\newlabel{review:fig:log-STFT-example}{{\M@TitleReference {2.3}{STFT of a 10s excerpt from Blues in F - Bill Evans Trio recording }}{11}{STFT of a 10s excerpt from Blues in F - Bill Evans Trio recording }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-negative Matrix Factorization}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{nmfamt2003:Smaragdis}
\abx@aux@segm{0}{0}{nmfamt2003:Smaragdis}
\abx@aux@cite{amt2019:Benetos}
\abx@aux@segm{0}{0}{amt2019:Benetos}
\abx@aux@cite{nmfamt2003:Smaragdis}
\abx@aux@segm{0}{0}{nmfamt2003:Smaragdis}
\abx@aux@cite{nmfamt2003:Smaragdis}
\abx@aux@segm{0}{0}{nmfamt2003:Smaragdis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of NMF decomposition taken from Smaragdis 2003 \cite {nmfamt2003:Smaragdis}}}{12}{figure.2.4}\protected@file@percent }
\newlabel{review:fig:NMF-example}{{\M@TitleReference {2.4}{Example of NMF decomposition taken from Smaragdis 2003 \cite {nmfamt2003:Smaragdis}}}{12}{Example of NMF decomposition taken from Smaragdis 2003 \cite {nmfamt2003:Smaragdis}}{figure.2.4}{}}
\newlabel{review:eq:gradient_rules}{{2.11}{12}{Non-negative Matrix Factorization}{equation.2.3.11}{}}
\abx@aux@cite{f0estimation2006:Cheveigne}
\abx@aux@segm{0}{0}{f0estimation2006:Cheveigne}
\abx@aux@cite{Christensen:2009}
\abx@aux@segm{0}{0}{Christensen:2009}
\abx@aux@cite{spmmt:Klapuri}
\abx@aux@segm{0}{0}{spmmt:Klapuri}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={307}}{4E657572616C204E6574776F726B73}
\abx@aux@cite{DeepLearning2016}
\abx@aux@segm{0}{0}{DeepLearning2016}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{LiDL2019}
\abx@aux@segm{0}{0}{LiDL2019}
\abx@aux@cite{end-to-end-transcription2017:Carvalho}
\abx@aux@segm{0}{0}{end-to-end-transcription2017:Carvalho}
\abx@aux@cite{google2018:Elsen}
\abx@aux@segm{0}{0}{google2018:Elsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{ground-truths:Su}
\abx@aux@segm{0}{0}{ground-truths:Su}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={353}}{53756D6D617279}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a feed forward architecture neural network appropriate for classification tasks. \cite {ISMIR-tut:Benetos}}}{14}{figure.2.5}\protected@file@percent }
\newlabel{review:fig:neural-network}{{\M@TitleReference {2.5}{An example of a feed forward architecture neural network appropriate for classification tasks. \cite {ISMIR-tut:Benetos}}}{14}{An example of a feed forward architecture neural network appropriate for classification tasks. \cite {ISMIR-tut:Benetos}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{14}{section.2.4}\protected@file@percent }
\abx@aux@cite{thickstun2018invariances}
\abx@aux@segm{0}{0}{thickstun2018invariances}
\BKM@entry{id=26,dest={636861707465722E33},srcline={3}}{53797374656D2044657369676E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Design}{16}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:system}{{\M@TitleReference {3}{System Design}}{16}{System Design}{chapter.3}{}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={4}}{526573756C7473}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{\M@TitleReference {4}{Results}}{17}{Results}{chapter.4}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={10}}{5072656C696D696E6172696573}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{18}{section.4.1}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={14}}{4D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{19}{section.4.2}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={18}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{21}{section.4.3}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={22}}{53756D6D617279}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{22}{section.4.4}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={4}}{436F6E636C7573696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion and Future Work}{23}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{\M@TitleReference {5}{Conclusion and Future Work}}{23}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{23}{section.5.1}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={8}}{46757475726520526573656172636820446972656374696F6E73}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E31},srcline={12}}{4E4D46}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E32},srcline={16}}{4E4E}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Research Directions}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NMF}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NN}{24}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E33},srcline={20}}{4576616C756174696F6E204D657472696373}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E34},srcline={24}}{4E6F6E2D7765737465726E206D75736963}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation Metrics}{25}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-western music}{25}{subsection.5.2.4}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2A2E39},srcline={45}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section*.9}\protected@file@percent }
\BKM@entry{id=40,dest={617070656E6469782E41},srcline={1}}{5369676E616C2050726F63657373696E67204D6574686F6473}
\BKM@entry{id=41,dest={73656374696F6E2E412E31},srcline={7}}{45756C6572206964656E74697479}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Signal Processing Methods}{29}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{append:spm}{{\M@TitleReference {A}{Signal Processing Methods}}{29}{Signal Processing Methods}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Euler identity}{29}{section.A.1}\protected@file@percent }
\newlabel{appsec:euler-identity}{{\M@TitleReference {A.1}{Signal Processing Methods}}{29}{Euler identity}{section.A.1}{}}
\BKM@entry{id=42,dest={73656374696F6E2E412E32},srcline={12}}{4661737420466F7572696572205472616E73666F726D}
\BKM@entry{id=43,dest={73656374696F6E2E412E33},srcline={17}}{4C54492073797374656D73}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fast Fourier Transform}{30}{section.A.2}\protected@file@percent }
\newlabel{appsec:fft}{{\M@TitleReference {A.2}{Signal Processing Methods}}{30}{Fast Fourier Transform}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}LTI systems}{31}{section.A.3}\protected@file@percent }
\newlabel{appsec:lti-systems}{{\M@TitleReference {A.3}{Signal Processing Methods}}{31}{LTI systems}{section.A.3}{}}
\BKM@entry{id=44,dest={617070656E6469782E42},srcline={1}}{4E657572616C204E6574776F726B73}
\BKM@entry{id=45,dest={73656374696F6E2E422E31},srcline={4}}{417263686974656374757265}
\BKM@entry{id=46,dest={73656374696F6E2E422E32},srcline={8}}{4C6F73732046756E6374696F6E73}
\BKM@entry{id=47,dest={73656374696F6E2E422E33},srcline={12}}{506572666F726D616E6365206D657472696373}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Neural Networks}{32}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{append:neural-networks}{{\M@TitleReference {B}{Neural Networks}}{32}{Neural Networks}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Architecture}{32}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Loss Functions}{32}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Performance metrics}{32}{section.B.3}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E422E34},srcline={16}}{5265736F7572636573}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spma2011:Klapuri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISMIR-tut:Benetos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ground-truths:Su}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amtfc2013:Benetos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{context-dependent2016:Cogliati}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPS:Emiya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thickstun2018invariances}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawthorne2018enabling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NUS-perceptual-features:Ye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beat-def:Lerdahl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OppenheimDSP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIR-recent-dev:Schedl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nmf1999:Seung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nmfamt2003:Smaragdis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amt2019:Benetos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f0estimation2006:Cheveigne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen:2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spmmt:Klapuri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearning2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiDL2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{end-to-end-transcription2017:Carvalho}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google2018:Elsen}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Resources}{33}{section.B.4}\protected@file@percent }
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{33}
