[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:322> INFO - === 
[153] Biber.pm:415> INFO - Reading 'main.bcf'
[271] Biber.pm:943> INFO - Found 32 citekeys in bib section 0
[292] Biber.pm:4256> INFO - Processing section 0
[292] Utils.pm:75> INFO - Globbing data source 'references.bib'
[303] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[320] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[339] bibtex.pm:1653> INFO - LaTeX decoding ...
[425] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[483] Utils.pm:304> WARN - year field 'January 2019' in entry 'ISMIR-tut:Benetos' is not an integer - this will probably not sort properly.
[525] Utils.pm:304> WARN - year field 'To be Published' in entry 'MAPS:Emiya' is not an integer - this will probably not sort properly.
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[756] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[794] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[819] bbl.pm:755> INFO - Output to main.bbl
[834] Biber.pm:128> INFO - WARNINGS: 2
