\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={746F632E63686170746572},srcline={32}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={34}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.4}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={35}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.6}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{57686174206973204175746F6D61746963207472616E736372697074696F6E203F}
\abx@aux@cite{spma2011:Klapuri}
\abx@aux@segm{0}{0}{spma2011:Klapuri}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={39}}{4B6579204368616C6C656E676573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Automatic transcription ?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Challenges}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{ground-truths:Su}
\abx@aux@segm{0}{0}{ground-truths:Su}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AMT process figure taken from NUS ISMIR 2019 tutorial \cite {ISMIR-tut:Benetos} }}{2}{figure.1.1}\protected@file@percent }
\newlabel{intro:fig:AMT-process}{{\M@TitleReference {1.1}{AMT process figure taken from NUS ISMIR 2019 tutorial \cite {ISMIR-tut:Benetos} }}{2}{AMT process figure taken from NUS ISMIR 2019 tutorial \cite {ISMIR-tut:Benetos} }{figure.1.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={63}}{436F6D6D65726369616C204170706C69636174696F6E73}
\abx@aux@cite{amtfc2013:Benetos}
\abx@aux@segm{0}{0}{amtfc2013:Benetos}
\abx@aux@cite{context-dependent2016:Cogliati}
\abx@aux@segm{0}{0}{context-dependent2016:Cogliati}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={79}}{4F76657276696577}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E31},srcline={81}}{5265736561726368205175657374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E32},srcline={86}}{50726F6A6563742053636F7065}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Commercial Applications}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Question}{3}{subsection.1.4.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={94}}{5468657369732053796E6F70736973}
\BKM@entry{id=13,dest={73656374696F6E2E312E36},srcline={107}}{5265736F7572636573}
\abx@aux@cite{MAPS:Emiya}
\abx@aux@segm{0}{0}{MAPS:Emiya}
\abx@aux@cite{thickstun2018invariances}
\abx@aux@segm{0}{0}{thickstun2018invariances}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Project Scope}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Synopsis}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resources}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{hawthorne2018enabling}
\abx@aux@segm{0}{0}{hawthorne2018enabling}
\BKM@entry{id=14,dest={636861707465722E32},srcline={3}}{4261636B67726F756E64}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={7}}{4D75736963616C20436F6E6365707473}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={8}}{506974636820616E64204861726D6F6E79}
\abx@aux@cite{NUS-perceptual-features:Ye}
\abx@aux@segm{0}{0}{NUS-perceptual-features:Ye}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:review}{{\M@TitleReference {2}{Background}}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musical Concepts}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pitch and Harmony}{6}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={71}}{54656D706F2C204265617420616E642052687974686D}
\abx@aux@cite{beat-def:Lerdahl}
\abx@aux@segm{0}{0}{beat-def:Lerdahl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tempo, Beat and Rhythm}{7}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={95}}{5369676E616C2050726F63657373696E6720546563686E6971756573}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={96}}{53616D706C696E67205468656F72656D}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={114}}{446973637265746520466F7572696572205472616E73666F726D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Excerpt from a piano arrangement for the tune Nearness of You with a common time signature of 4 quarter notes per bar}}{8}{figure.2.1}\protected@file@percent }
\newlabel{review:fig:time-sig}{{\M@TitleReference {2.1}{Excerpt from a piano arrangement for the tune Nearness of You with a common time signature of 4 quarter notes per bar}}{8}{Excerpt from a piano arrangement for the tune Nearness of You with a common time signature of 4 quarter notes per bar}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing Techniques}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sampling Theorem}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Fourier Transform}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{OppenheimDSP}
\abx@aux@segm{0}{0}{OppenheimDSP}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={148}}{53686F72742D54696D6520466F7572696572205472616E73666F726D}
\newlabel{review:eq:DFT}{{2.6}{9}{Discrete Fourier Transform}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Short-Time Fourier Transform}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:STFT}{{\M@TitleReference {2.2.3}{Background}}{9}{Short-Time Fourier Transform}{subsection.2.2.3}{}}
\abx@aux@cite{OppenheimDSP}
\abx@aux@segm{0}{0}{OppenheimDSP}
\abx@aux@cite{spma2011:Klapuri}
\abx@aux@segm{0}{0}{spma2011:Klapuri}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={201}}{5374617465206F662074686520417274204D6574686F6473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Log-Frequency Spectrogram}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STFT of a 10s excerpt from Blues in F - Bill Evans Trio recording }}{10}{figure.2.2}\protected@file@percent }
\newlabel{review:fig:log-STFT-example}{{\M@TitleReference {2.2}{STFT of a 10s excerpt from Blues in F - Bill Evans Trio recording }}{10}{STFT of a 10s excerpt from Blues in F - Bill Evans Trio recording }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art Methods}{10}{section.2.3}\protected@file@percent }
\abx@aux@cite{MIR-recent-dev:Schedl}
\abx@aux@segm{0}{0}{MIR-recent-dev:Schedl}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={232}}{4E6F6E2D6E65676174697665204D617472697820466163746F72697A6174696F6E}
\abx@aux@cite{nmf1999:Seung}
\abx@aux@segm{0}{0}{nmf1999:Seung}
\abx@aux@cite{nmfamt2003:Smaragdis}
\abx@aux@segm{0}{0}{nmfamt2003:Smaragdis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-negative Matrix Factorization}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{amt2019:Benetos}
\abx@aux@segm{0}{0}{amt2019:Benetos}
\abx@aux@cite{nmfamt2003:Smaragdis}
\abx@aux@segm{0}{0}{nmfamt2003:Smaragdis}
\abx@aux@cite{nmfamt2003:Smaragdis}
\abx@aux@segm{0}{0}{nmfamt2003:Smaragdis}
\newlabel{review:eq:gradient_rules}{{2.11}{12}{Non-negative Matrix Factorization}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of NMF decomposition taken from Smaragdis 2003 \cite {nmfamt2003:Smaragdis}}}{12}{figure.2.3}\protected@file@percent }
\newlabel{review:fig:NMF-example}{{\M@TitleReference {2.3}{Example of NMF decomposition taken from Smaragdis 2003 \cite {nmfamt2003:Smaragdis}}}{12}{Example of NMF decomposition taken from Smaragdis 2003 \cite {nmfamt2003:Smaragdis}}{figure.2.3}{}}
\abx@aux@cite{f0estimation2006:Cheveigne}
\abx@aux@segm{0}{0}{f0estimation2006:Cheveigne}
\abx@aux@cite{Christensen:2009}
\abx@aux@segm{0}{0}{Christensen:2009}
\abx@aux@cite{spmmt:Klapuri}
\abx@aux@segm{0}{0}{spmmt:Klapuri}
\abx@aux@cite{NMF-sparsity:2006}
\abx@aux@segm{0}{0}{NMF-sparsity:2006}
\abx@aux@cite{inharm-harm-NMF:Vincent2010}
\abx@aux@segm{0}{0}{inharm-harm-NMF:Vincent2010}
\abx@aux@cite{bayesian-NMF:Bertin2007}
\abx@aux@segm{0}{0}{bayesian-NMF:Bertin2007}
\abx@aux@cite{beat-NMF:Ochiai2012}
\abx@aux@segm{0}{0}{beat-NMF:Ochiai2012}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={327}}{4E657572616C204E6574776F726B73}
\abx@aux@cite{DeepLearning2016}
\abx@aux@segm{0}{0}{DeepLearning2016}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a feed forward architecture neural network appropriate for classification tasks. \cite {ISMIR-tut:Benetos}}}{14}{figure.2.4}\protected@file@percent }
\newlabel{review:fig:neural-network}{{\M@TitleReference {2.4}{An example of a feed forward architecture neural network appropriate for classification tasks. \cite {ISMIR-tut:Benetos}}}{14}{An example of a feed forward architecture neural network appropriate for classification tasks. \cite {ISMIR-tut:Benetos}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An intuitive graphical understanding of gradient descent optimization}}{14}{figure.2.5}\protected@file@percent }
\newlabel{review:fig:grad-descent}{{\M@TitleReference {2.5}{An intuitive graphical understanding of gradient descent optimization}}{14}{An intuitive graphical understanding of gradient descent optimization}{figure.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient descent optimization for one epoch with batch size equal to entire dataset}}{15}{algocf.1}\protected@file@percent }
\newlabel{review:algo:grad}{{\M@TitleReference {1}{Background}}{15}{Neural Networks}{algocf.1}{}}
\abx@aux@cite{LiDL2019}
\abx@aux@segm{0}{0}{LiDL2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Important Features in NNs}{16}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@cite{end-to-end-transcription2017:Carvalho}
\abx@aux@segm{0}{0}{end-to-end-transcription2017:Carvalho}
\abx@aux@cite{google2018:Elsen}
\abx@aux@segm{0}{0}{google2018:Elsen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ReLU activation function and Leaky ReLU used to address the vanishing neuron problem that occurs when neurons stop contributing to the model output}}{17}{figure.2.6}\protected@file@percent }
\newlabel{review:fig:activation-function}{{\M@TitleReference {2.6}{ReLU activation function and Leaky ReLU used to address the vanishing neuron problem that occurs when neurons stop contributing to the model output}}{17}{ReLU activation function and Leaky ReLU used to address the vanishing neuron problem that occurs when neurons stop contributing to the model output}{figure.2.6}{}}
\abx@aux@cite{ground-truths:Su}
\abx@aux@segm{0}{0}{ground-truths:Su}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={527}}{53756D6D617279}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Binary cross entropy function that is useful in classification tasks used in conjuction with a softmax activation function on the output}}{18}{figure.2.7}\protected@file@percent }
\newlabel{review:fig:log-loss}{{\M@TitleReference {2.7}{Binary cross entropy function that is useful in classification tasks used in conjuction with a softmax activation function on the output}}{18}{Binary cross entropy function that is useful in classification tasks used in conjuction with a softmax activation function on the output}{figure.2.7}{}}
\abx@aux@cite{thickstun2018invariances}
\abx@aux@segm{0}{0}{thickstun2018invariances}
\BKM@entry{id=26,dest={636861707465722E33},srcline={3}}{53797374656D2044657369676E}
\abx@aux@cite{amtfc2013:Benetos}
\abx@aux@segm{0}{0}{amtfc2013:Benetos}
\abx@aux@cite{amtfc2013:Benetos}
\abx@aux@segm{0}{0}{amtfc2013:Benetos}
\abx@aux@cite{amtfc2013:Benetos}
\abx@aux@segm{0}{0}{amtfc2013:Benetos}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={22}}{5072656C696D696E6172696573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Design}{20}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:system}{{\M@TitleReference {3}{System Design}}{20}{System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed general architecture of a music transcription system. \cite {amtfc2013:Benetos}}}{20}{figure.3.1}\protected@file@percent }
\newlabel{system:fig:model}{{\M@TitleReference {3.1}{Proposed general architecture of a music transcription system. \cite {amtfc2013:Benetos}}}{20}{Proposed general architecture of a music transcription system. \cite {amtfc2013:Benetos}}{figure.3.1}{}}
\abx@aux@cite{MAPS:Emiya}
\abx@aux@segm{0}{0}{MAPS:Emiya}
\abx@aux@cite{thickstun2018invariances}
\abx@aux@segm{0}{0}{thickstun2018invariances}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={42}}{4D6574686F646F6C6F6779}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={44}}{4E4D46}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NMF}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces NMF procedure for single note melody transcription}}{22}{algocf.2}\protected@file@percent }
\newlabel{system:algo:NMF}{{\M@TitleReference {2}{System Design}}{22}{NMF}{algocf.2}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={81}}{4E4E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NN}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Procedure for NN investigation}}{23}{algocf.3}\protected@file@percent }
\newlabel{system:algo:NN}{{\M@TitleReference {3}{System Design}}{23}{NN}{algocf.3}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={107}}{4576616C756174696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E31},srcline={108}}{4E4D46}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E32},srcline={111}}{4E4E}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={123}}{53756D6D617279}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NMF}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NN}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{24}{section.3.4}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E34},srcline={4}}{526573756C7473}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{25}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{\M@TitleReference {4}{Results}}{25}{Results}{chapter.4}{}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={2}}{436F6E636C7573696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E352E31},srcline={5}}{46757475726520526573656172636820446972656374696F6E73}
\abx@aux@cite{MIREX}
\abx@aux@segm{0}{0}{MIREX}
\abx@aux@cite{roadmap-MIR:Serra2013}
\abx@aux@segm{0}{0}{roadmap-MIR:Serra2013}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E31},srcline={12}}{5573657220496E666F726D6564205472616E736372697074696F6E}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{user-inform:Kirchoff2012}
\abx@aux@segm{0}{0}{user-inform:Kirchoff2012}
\abx@aux@cite{humming2009:Smaragdis}
\abx@aux@segm{0}{0}{humming2009:Smaragdis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{26}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{\M@TitleReference {5}{Conclusion}}{26}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Research Directions}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Informed Transcription}{26}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E32},srcline={36}}{53636F726520496E666F726D6564205472616E736372697074696F6E}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E33},srcline={55}}{436F6E74657874207370656369666963207472616E736372697074696F6E}
\abx@aux@cite{context-dependent2016:Cogliati}
\abx@aux@segm{0}{0}{context-dependent2016:Cogliati}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Score Informed Transcription}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Context specific transcription}{27}{subsection.5.1.3}\protected@file@percent }
\abx@aux@cite{spma2011:Klapuri}
\abx@aux@segm{0}{0}{spma2011:Klapuri}
\abx@aux@cite{spma2011:Klapuri}
\abx@aux@segm{0}{0}{spma2011:Klapuri}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E34},srcline={90}}{4576616C756174696F6E204D657472696373}
\abx@aux@cite{MIR-recent-dev:Schedl}
\abx@aux@segm{0}{0}{MIR-recent-dev:Schedl}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E35},srcline={105}}{4D75736963204C616E6775616765204D6F64656C73205C284D4C4D735C29}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Middle C (262 Hz) played on a piano and a violin. The top pane shows the waveform, with the spectrogram below. Zoomed-in regions shown above the waveform reveal the 3.8-ms fundamental period of both notes \cite {spma2011:Klapuri}}}{28}{figure.5.1}\protected@file@percent }
\newlabel{conc:fig:violin-vs-piano}{{\M@TitleReference {5.1}{Middle C (262 Hz) played on a piano and a violin. The top pane shows the waveform, with the spectrogram below. Zoomed-in regions shown above the waveform reveal the 3.8-ms fundamental period of both notes \cite {spma2011:Klapuri}}}{28}{Middle C (262 Hz) played on a piano and a violin. The top pane shows the waveform, with the spectrogram below. Zoomed-in regions shown above the waveform reveal the 3.8-ms fundamental period of both notes \cite {spma2011:Klapuri}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluation Metrics}{28}{subsection.5.1.4}\protected@file@percent }
\abx@aux@cite{amt-note-to-audio:Lewandowski}
\abx@aux@segm{0}{0}{amt-note-to-audio:Lewandowski}
\abx@aux@cite{end-to-end-nn-2016:Sigtia}
\abx@aux@segm{0}{0}{end-to-end-nn-2016:Sigtia}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E36},srcline={134}}{506172616D657465727320666F72204E4E73}
\abx@aux@cite{end-to-end-nn-2016:Sigtia}
\abx@aux@segm{0}{0}{end-to-end-nn-2016:Sigtia}
\abx@aux@cite{amt-note-to-audio:Lewandowski}
\abx@aux@segm{0}{0}{amt-note-to-audio:Lewandowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Music Language Models (MLMs)}{29}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Parameters for NNs}{29}{subsection.5.1.6}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E352E32},srcline={149}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{30}{section.5.2}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2A2E39},srcline={45}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.9}\protected@file@percent }
\BKM@entry{id=46,dest={617070656E6469782E41},srcline={1}}{5369676E616C2050726F63657373696E67204D6574686F6473}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Signal Processing Methods}{35}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{append:spm}{{\M@TitleReference {A}{Signal Processing Methods}}{35}{Signal Processing Methods}{appendix.A}{}}
\BKM@entry{id=47,dest={617070656E6469782E42},srcline={1}}{4E657572616C204E6574776F726B73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spma2011:Klapuri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISMIR-tut:Benetos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ground-truths:Su}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amtfc2013:Benetos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{context-dependent2016:Cogliati}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPS:Emiya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thickstun2018invariances}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawthorne2018enabling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NUS-perceptual-features:Ye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beat-def:Lerdahl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OppenheimDSP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIR-recent-dev:Schedl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nmf1999:Seung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nmfamt2003:Smaragdis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amt2019:Benetos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f0estimation2006:Cheveigne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen:2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spmmt:Klapuri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NMF-sparsity:2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inharm-harm-NMF:Vincent2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayesian-NMF:Bertin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beat-NMF:Ochiai2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearning2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiDL2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{end-to-end-transcription2017:Carvalho}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google2018:Elsen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIREX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roadmap-MIR:Serra2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user-inform:Kirchoff2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{humming2009:Smaragdis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-note-to-audio:Lewandowski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{end-to-end-nn-2016:Sigtia}{none/global//global/global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Neural Networks}{36}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{append:neural-networks}{{\M@TitleReference {B}{Neural Networks}}{36}{Neural Networks}{appendix.B}{}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{36}
