\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Example ground truths format}}{20}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Critical Baseline model parameters}}{22}{table.3.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal parameters for model}}{29}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter tuning for Neural Network approach on polyphonic AMT}}{31}{table.4.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
