\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transcription Process}}{2}{figure.1.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Piano score excerpt}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example Spectrogram}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of a NN}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gradient Descent}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Binary cross entropy}}{17}{figure.2.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces AMT architecture}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces System model for NMF AMT}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Baseline model for NMF AMT}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces System model for NN AMT}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Baseline model for NN AMT}}{23}{figure.3.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperparameter gridsearch}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of dictionary components obtained from NMF decomposition with a window size of 3000 samples, hop length of 512 and sampling frequency of 44.1 \si {\kilo \hertz }.}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of activation components obtained from NMF decomposition with a window size of 3000 samples, hop length of 512 and sampling frequency of 44.1 \si {\kilo \hertz }.}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces NN model performance}}{31}{figure.4.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Instrumentation effects on waveforms}}{35}{figure.5.1}%
\addvspace {10pt}
\addvspace {10pt}
