\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Example ground truths format}}{20}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Critical baseline model parameters}}{23}{table.3.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal parameters for NMF model}}{26}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Optimal parameters for model}}{30}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameter gridsearch NN}}{32}{table.4.3}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
