% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{spma2011:Klapuri}{article}{}
      \name{author}{4}{}{%
        {{hash=835b1fbb43107ab05d062477c10a3889}{%
           family={M체ller},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d9d8b183646b714bb214ad06f0b620d1}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=26dbfc16d283b93923ae5d85c91f006e}{%
           family={Klapuri},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e1e87ae6e7db63ef951e83b013c08415}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cfcd42277a6e80a80b59b854b80db2f5}
      \strng{fullhash}{cfcd42277a6e80a80b59b854b80db2f5}
      \strng{bibnamehash}{cfcd42277a6e80a80b59b854b80db2f5}
      \strng{authorbibnamehash}{cfcd42277a6e80a80b59b854b80db2f5}
      \strng{authornamehash}{cfcd42277a6e80a80b59b854b80db2f5}
      \strng{authorfullhash}{cfcd42277a6e80a80b59b854b80db2f5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE J. Sel. Topics Signal Process}
      \field{number}{6}
      \field{title}{Signal processing for music analysis}
      \field{volume}{5}
      \field{year}{2011}
      \field{pages}{1088\bibrangedash 110}
      \range{pages}{31}
    \endentry
    \entry{ISMIR-tut:Benetos}{misc}{}
      \name{author}{1}{}{%
        {{hash=8303301ae3549296509a0c4d335b75d3}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {University of London}%
      }
      \strng{namehash}{8303301ae3549296509a0c4d335b75d3}
      \strng{fullhash}{8303301ae3549296509a0c4d335b75d3}
      \strng{bibnamehash}{8303301ae3549296509a0c4d335b75d3}
      \strng{authorbibnamehash}{8303301ae3549296509a0c4d335b75d3}
      \strng{authornamehash}{8303301ae3549296509a0c4d335b75d3}
      \strng{authorfullhash}{8303301ae3549296509a0c4d335b75d3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tutorial presented at National University of Singapore}
      \field{title}{Automatic Music Transcription}
      \field{year}{January 2019}
      \verb{urlraw}
      \verb http://c4dm.eecs.qmul.ac.uk/
      \endverb
      \verb{url}
      \verb http://c4dm.eecs.qmul.ac.uk/
      \endverb
    \endentry
    \entry{ground-truths:Su}{article}{}
      \name{author}{2}{}{%
        {{hash=951d09f8631c4bc920cf7d9ac0785ed0}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=0dcd051c6045a2b7fb1fd1a44635b35d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y.-H.},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ec8186bd0efb2e6984ec04580efe2f1b}
      \strng{fullhash}{ec8186bd0efb2e6984ec04580efe2f1b}
      \strng{bibnamehash}{ec8186bd0efb2e6984ec04580efe2f1b}
      \strng{authorbibnamehash}{ec8186bd0efb2e6984ec04580efe2f1b}
      \strng{authornamehash}{ec8186bd0efb2e6984ec04580efe2f1b}
      \strng{authorfullhash}{ec8186bd0efb2e6984ec04580efe2f1b}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Int. Symp. Computer Music Multidisciplinary Research}
      \field{title}{Escaping from the abyss of manual annotation: New methodology of building polyphonic datasets for automatic music transcription}
      \field{year}{2015}
      \field{pages}{309\bibrangedash 321}
      \range{pages}{13}
    \endentry
    \entry{amtfc2013:Benetos}{article}{}
      \name{author}{5}{}{%
        {{hash=8303301ae3549296509a0c4d335b75d3}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=5afd8de39ec9fe4a5c00fd9332e898db}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=8e2abff78eee0f6088548b86d154dc57}{%
           family={Giannoulis},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=77b543892d0d66966c7733202cb64a7d}{%
           family={Kirchhoff},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=26dbfc16d283b93923ae5d85c91f006e}{%
           family={Klapuri},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5ab4f361f2e9e28ded8d87f05b644021}
      \strng{fullhash}{5ab4f361f2e9e28ded8d87f05b644021}
      \strng{bibnamehash}{5ab4f361f2e9e28ded8d87f05b644021}
      \strng{authorbibnamehash}{5ab4f361f2e9e28ded8d87f05b644021}
      \strng{authornamehash}{5ab4f361f2e9e28ded8d87f05b644021}
      \strng{authorfullhash}{5ab4f361f2e9e28ded8d87f05b644021}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Intelligent Inform. Syst.}
      \field{number}{3}
      \field{title}{Automatic Music Transcription : Challenges and Future Directions}
      \field{volume}{41}
      \field{year}{2013}
      \field{pages}{407\bibrangedash 434}
      \range{pages}{28}
    \endentry
    \entry{context-dependent2016:Cogliati}{article}{}
      \name{author}{2}{}{%
        {{hash=63568490797797904b715bd0b8b9cbe9}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi Cogliati\bibnamedelima Z.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=d780a0aea7019e3ad3312a103773645c}{%
           family={Wohlberg},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3a8749235ac20d01145d813e53d27b65}
      \strng{fullhash}{3a8749235ac20d01145d813e53d27b65}
      \strng{bibnamehash}{3a8749235ac20d01145d813e53d27b65}
      \strng{authorbibnamehash}{3a8749235ac20d01145d813e53d27b65}
      \strng{authornamehash}{3a8749235ac20d01145d813e53d27b65}
      \strng{authorfullhash}{3a8749235ac20d01145d813e53d27b65}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Trans. Audio, Speech Language Process}
      \field{number}{12}
      \field{title}{Context-dependent piano music transcription with convolutional sparse coding}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{2218\bibrangedash 2230}
      \range{pages}{13}
    \endentry
    \entry{MAPS:Emiya}{article}{}
      \name{author}{3}{}{%
        {{hash=ebf96cf432719580163cc0617ed41460}{%
           family={Emiya},
           familyi={E\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=4436612f55b41eb66f2745ccecf872c5}{%
           family={Badeau},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=35a17a81e7deea9978b8142de2183d94}{%
           family={David},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{51f99ef76fc7102dbee45cf5635ea268}
      \strng{fullhash}{51f99ef76fc7102dbee45cf5635ea268}
      \strng{bibnamehash}{51f99ef76fc7102dbee45cf5635ea268}
      \strng{authorbibnamehash}{51f99ef76fc7102dbee45cf5635ea268}
      \strng{authornamehash}{51f99ef76fc7102dbee45cf5635ea268}
      \strng{authorfullhash}{51f99ef76fc7102dbee45cf5635ea268}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transations on Audio, Speech and Language Processin}
      \field{title}{Multipitch estimation of piano sounds using a new probalistic spectral smoothness principle}
      \field{year}{To be Published}
      \verb{urlraw}
      \verb http://www.tsi.telecom-paristech.fr/aao/en/2010/07/08/maps-database-a-piano-database-for-multipitch-estimation-and-automatic-transcription-of-music/
      \endverb
      \verb{url}
      \verb http://www.tsi.telecom-paristech.fr/aao/en/2010/07/08/maps-database-a-piano-database-for-multipitch-estimation-and-automatic-transcription-of-music/
      \endverb
    \endentry
    \entry{thickstun2018invariances}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8dfe4c497b5c1972000d8bf325dedfa3}{%
           family={Thickstun},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2d56e16bcec73a60dcf1c7541043f1d2}{%
           family={Harchaoui},
           familyi={H\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=32f918e88b5572468bd3b5f2ae797c2d}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cec6752dad44341b9917455d17212b5e}{%
           family={Kakade},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{87cdaf5253630f72297f2d8c97baedc6}
      \strng{fullhash}{87cdaf5253630f72297f2d8c97baedc6}
      \strng{bibnamehash}{87cdaf5253630f72297f2d8c97baedc6}
      \strng{authorbibnamehash}{87cdaf5253630f72297f2d8c97baedc6}
      \strng{authornamehash}{87cdaf5253630f72297f2d8c97baedc6}
      \strng{authorfullhash}{87cdaf5253630f72297f2d8c97baedc6}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Acoustics, Speech, and Signal Processing (ICASSP)}
      \field{title}{Invariances and Data Augmentation for Supervised Music Transcription}
      \field{year}{2018}
    \endentry
    \entry{hawthorne2018enabling}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=20ab846fc21fe1c22f9ad916045da53a}{%
           family={Hawthorne},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=deef9a2aae36e4485173f44a89a3a502}{%
           family={Stasyuk},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1c6a5d1bca9aa46e3ecf900ab65539e2}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e30745f1374701a161460c82f803622e}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=d00a4c8916dcf546559bcdac7dc27c85}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={C.-Z.\bibnamedelimi A.},
           giveni={C\bibinithyphendelim Z\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0b2ecafee7046d2468e430e29772c201}{%
           family={Dieleman},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9b58bb6cf3d840de3c9d946774b2b721}{%
           family={Elsen},
           familyi={E\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=79087554f76528879339693c7e58dcca}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f1f71d9d09c1446b1e00bccec726f8e4}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{cbef9ec46f4a3e7a0ec6e848b044d78a}
      \strng{fullhash}{cbef9ec46f4a3e7a0ec6e848b044d78a}
      \strng{bibnamehash}{cbef9ec46f4a3e7a0ec6e848b044d78a}
      \strng{authorbibnamehash}{cbef9ec46f4a3e7a0ec6e848b044d78a}
      \strng{authornamehash}{cbef9ec46f4a3e7a0ec6e848b044d78a}
      \strng{authorfullhash}{cbef9ec46f4a3e7a0ec6e848b044d78a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Learning Representations}
      \field{title}{Enabling Factorized Piano Music Modeling and Generation with the {MAESTRO} Dataset}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=r1lYRjC9F7
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=r1lYRjC9F7
      \endverb
    \endentry
    \entry{NUS-perceptual-features:Ye}{misc}{}
      \name{author}{1}{}{%
        {{hash=a4292e815aef1ab92c37361e5e81c383}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{a4292e815aef1ab92c37361e5e81c383}
      \strng{fullhash}{a4292e815aef1ab92c37361e5e81c383}
      \strng{bibnamehash}{a4292e815aef1ab92c37361e5e81c383}
      \strng{authorbibnamehash}{a4292e815aef1ab92c37361e5e81c383}
      \strng{authornamehash}{a4292e815aef1ab92c37361e5e81c383}
      \strng{authorfullhash}{a4292e815aef1ab92c37361e5e81c383}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{YouTube video of NUS lecture recording}
      \field{title}{Perceptual Features in Music Signal Processing}
      \field{year}{2019}
    \endentry
    \entry{beat-def:Lerdahl}{article}{}
      \name{author}{2}{}{%
        {{hash=86dc06e35dc295fbb95aae99d31e95c5}{%
           family={Lerdahl},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b6c0f7dbf28254a651b524fde8daa437}{%
           family={Jackendoff},
           familyi={J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{565db058d970fcc80cd79e5694641a16}
      \strng{fullhash}{565db058d970fcc80cd79e5694641a16}
      \strng{bibnamehash}{565db058d970fcc80cd79e5694641a16}
      \strng{authorbibnamehash}{565db058d970fcc80cd79e5694641a16}
      \strng{authornamehash}{565db058d970fcc80cd79e5694641a16}
      \strng{authorfullhash}{565db058d970fcc80cd79e5694641a16}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MA : MIT Press}
      \field{title}{Generative Theory of Tonal Music}
      \field{year}{1983}
    \endentry
    \entry{OppenheimDSP}{book}{}
      \name{author}{2}{}{%
        {{hash=91dbf9ff367cd6c6bb21dadfe228fb18}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=a044dbc8269130b0dbab3ef220d25a5d}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{fullhash}{1584e359ca2fac191866dec69fdf8322}
      \strng{bibnamehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{authorbibnamehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{authornamehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{authorfullhash}{1584e359ca2fac191866dec69fdf8322}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Discrete-Time Signal Processing}
      \field{year}{2010}
    \endentry
    \entry{LiDL2019}{thesis}{}
      \name{author}{3}{}{%
        {{hash=4c305f909afd2192eedb6f46f0883d14}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e67a5b1f5a1d721964267b14759d22d4}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=527f0ca92e7ed462c77915036481c907}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \list{location}{1}{%
        {Stanford}%
      }
      \strng{namehash}{46ae27c472919ed7f80ff7f4371beace}
      \strng{fullhash}{46ae27c472919ed7f80ff7f4371beace}
      \strng{bibnamehash}{46ae27c472919ed7f80ff7f4371beace}
      \strng{authorbibnamehash}{46ae27c472919ed7f80ff7f4371beace}
      \strng{authornamehash}{46ae27c472919ed7f80ff7f4371beace}
      \strng{authorfullhash}{46ae27c472919ed7f80ff7f4371beace}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Music Transcription Using Deep Learning}
      \field{type}{phdthesis}
      \field{year}{2019}
    \endentry
    \entry{MIR-recent-dev:Schedl}{article}{}
      \name{author}{3}{}{%
        {{hash=9608012a84142b95610c586dc1170052}{%
           family={Schedl},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f4a95428588b8b12c57eea3b020683c7}{%
           family={G처mez},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=bd9ed8d5345f0ac9d9bee84c13f5d135}{%
           family={Urbano},
           familyi={U\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{97480a75dd88f6583a13da666d26b9eb}
      \strng{fullhash}{97480a75dd88f6583a13da666d26b9eb}
      \strng{bibnamehash}{97480a75dd88f6583a13da666d26b9eb}
      \strng{authorbibnamehash}{97480a75dd88f6583a13da666d26b9eb}
      \strng{authornamehash}{97480a75dd88f6583a13da666d26b9eb}
      \strng{authorfullhash}{97480a75dd88f6583a13da666d26b9eb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations Trends Inform. Retrieval}
      \field{title}{Music information retrieval: Recent developments and applications}
      \field{volume}{8}
      \field{year}{2014}
      \field{pages}{127\bibrangedash 261}
      \range{pages}{135}
      \verb{doi}
      \verb 10.1561/1500000042
      \endverb
    \endentry
    \entry{nmf1999:Seung}{article}{}
      \name{author}{2}{}{%
        {{hash=98056d9ddecda0076a31a183e3e69326}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=46def2036fe1d8c17a0a0b6555454164}{%
           family={Seung},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{f7be6f28d1f26cb0c546dff08e2cd6aa}
      \strng{fullhash}{f7be6f28d1f26cb0c546dff08e2cd6aa}
      \strng{bibnamehash}{f7be6f28d1f26cb0c546dff08e2cd6aa}
      \strng{authorbibnamehash}{f7be6f28d1f26cb0c546dff08e2cd6aa}
      \strng{authornamehash}{f7be6f28d1f26cb0c546dff08e2cd6aa}
      \strng{authorfullhash}{f7be6f28d1f26cb0c546dff08e2cd6aa}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Leaning the parts of objects by non-negative matrix factorization}
      \field{volume}{401}
      \field{year}{1999}
      \field{pages}{788\bibrangedash 791}
      \range{pages}{4}
    \endentry
    \entry{nmfamt2003:Smaragdis}{article}{}
      \name{author}{2}{}{%
        {{hash=b10b3916b1abc7671dd42e319521eb8e}{%
           family={Smaragdis},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=25289088678a4ae9c74df9275c8ab269}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ec0c74cdd8652ee94763ee8f5e812b54}
      \strng{fullhash}{ec0c74cdd8652ee94763ee8f5e812b54}
      \strng{bibnamehash}{ec0c74cdd8652ee94763ee8f5e812b54}
      \strng{authorbibnamehash}{ec0c74cdd8652ee94763ee8f5e812b54}
      \strng{authornamehash}{ec0c74cdd8652ee94763ee8f5e812b54}
      \strng{authorfullhash}{ec0c74cdd8652ee94763ee8f5e812b54}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Workshop Applications Signal Processing Audio and Acoustics}
      \field{title}{Non-negative matrix factorization for polyphonic music transcription}
      \field{year}{2003}
      \field{pages}{177\bibrangedash 180}
      \range{pages}{4}
    \endentry
    \entry{amt2019:Benetos}{article}{}
      \name{author}{4}{}{%
        {{hash=8303301ae3549296509a0c4d335b75d3}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=5afd8de39ec9fe4a5c00fd9332e898db}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=abbdcd9172361305dfe7b36d98b9c59a}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=534df54b7aea3e9023911c24383cf8b1}{%
           family={Ewert},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{10740af405d2c9618f01ca468bae8587}
      \strng{fullhash}{10740af405d2c9618f01ca468bae8587}
      \strng{bibnamehash}{10740af405d2c9618f01ca468bae8587}
      \strng{authorbibnamehash}{10740af405d2c9618f01ca468bae8587}
      \strng{authornamehash}{10740af405d2c9618f01ca468bae8587}
      \strng{authorfullhash}{10740af405d2c9618f01ca468bae8587}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE SPS Journal}
      \field{number}{1}
      \field{title}{Automatic Music Transcription}
      \field{volume}{36}
      \field{year}{2019}
    \endentry
    \entry{f0estimation2006:Cheveigne}{article}{}
      \name{author}{1}{}{%
        {{hash=e7858764ff095997994a4bd190a65900}{%
           family={Cheveigne},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e7858764ff095997994a4bd190a65900}
      \strng{fullhash}{e7858764ff095997994a4bd190a65900}
      \strng{bibnamehash}{e7858764ff095997994a4bd190a65900}
      \strng{authorbibnamehash}{e7858764ff095997994a4bd190a65900}
      \strng{authornamehash}{e7858764ff095997994a4bd190a65900}
      \strng{authorfullhash}{e7858764ff095997994a4bd190a65900}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Auditory Scene Analysis}
      \field{title}{Multiple f0 estimation}
      \field{year}{2006}
    \endentry
    \entry{Christensen:2009}{inbook}{}
      \name{author}{2}{}{%
        {{hash=cfcf5cc828f55a10dc8c7d934e0832a4}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={M.G.},
           giveni={M\bibinitperiod}}}%
        {{hash=23b4f12d2e48033a0ee4d5ae35b676c4}{%
           family={Jakobsson},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Rafael, CA}%
      }
      \list{publisher}{2}{%
        {Morgan}%
        {Claypool}%
      }
      \strng{namehash}{3244cdaa929dab8f0d7e0809a663ac4f}
      \strng{fullhash}{3244cdaa929dab8f0d7e0809a663ac4f}
      \strng{bibnamehash}{3244cdaa929dab8f0d7e0809a663ac4f}
      \strng{authorbibnamehash}{3244cdaa929dab8f0d7e0809a663ac4f}
      \strng{authornamehash}{3244cdaa929dab8f0d7e0809a663ac4f}
      \strng{authorfullhash}{3244cdaa929dab8f0d7e0809a663ac4f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Multi-pitch estimation}
      \field{title}{Synthesis Lectures on Speech Audio Process}
      \field{year}{2009}
    \endentry
    \entry{spmmt:Klapuri}{book}{}
      \name{author}{2}{}{%
        {{hash=26dbfc16d283b93923ae5d85c91f006e}{%
           family={Klapuri},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=88d749f43804d28dad46b7fb26190de5}{%
           family={Davy},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3671e35837972b1ecb7551dd3d12d88f}
      \strng{fullhash}{3671e35837972b1ecb7551dd3d12d88f}
      \strng{bibnamehash}{3671e35837972b1ecb7551dd3d12d88f}
      \strng{authorbibnamehash}{3671e35837972b1ecb7551dd3d12d88f}
      \strng{authornamehash}{3671e35837972b1ecb7551dd3d12d88f}
      \strng{authorfullhash}{3671e35837972b1ecb7551dd3d12d88f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signal Processing Methods for Music Transcription}
      \field{year}{2006}
    \endentry
    \entry{NMF-sparsity:2006}{article}{}
      \name{author}{1}{}{%
        {{hash=13edf7c0f43f95a8c79c80d0bede12a0}{%
           family={Cont},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{13edf7c0f43f95a8c79c80d0bede12a0}
      \strng{fullhash}{13edf7c0f43f95a8c79c80d0bede12a0}
      \strng{bibnamehash}{13edf7c0f43f95a8c79c80d0bede12a0}
      \strng{authorbibnamehash}{13edf7c0f43f95a8c79c80d0bede12a0}
      \strng{authornamehash}{13edf7c0f43f95a8c79c80d0bede12a0}
      \strng{authorfullhash}{13edf7c0f43f95a8c79c80d0bede12a0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In 7th international conference on music information retrieval}
      \field{title}{Realtime multiple pitch observation using sparse non-negative constraints}
      \field{year}{2006}
    \endentry
    \entry{inharm-harm-NMF:Vincent2010}{article}{}
      \name{author}{3}{}{%
        {{hash=aaf9e64cd99753a5b1aa54d54ce7474f}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=6ae295eba95f019c030fee6a701c4192}{%
           family={Bertin},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4436612f55b41eb66f2745ccecf872c5}{%
           family={Badeau},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4c8d40693bc91bbcb91b67162f148997}
      \strng{fullhash}{4c8d40693bc91bbcb91b67162f148997}
      \strng{bibnamehash}{4c8d40693bc91bbcb91b67162f148997}
      \strng{authorbibnamehash}{4c8d40693bc91bbcb91b67162f148997}
      \strng{authornamehash}{4c8d40693bc91bbcb91b67162f148997}
      \strng{authorfullhash}{4c8d40693bc91bbcb91b67162f148997}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Audio, Speech, and Language Processing}
      \field{number}{3}
      \field{title}{Adaptive harmonic spectral decomposition for multiple pitch estimation}
      \field{volume}{18}
      \field{year}{2010}
      \field{pages}{528\bibrangedash 537}
      \range{pages}{10}
    \endentry
    \entry{bayesian-NMF:Bertin2007}{article}{}
      \name{author}{3}{}{%
        {{hash=6ae295eba95f019c030fee6a701c4192}{%
           family={Bertin},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4436612f55b41eb66f2745ccecf872c5}{%
           family={Badeau},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=aaf9e64cd99753a5b1aa54d54ce7474f}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a8cb7b4454654e0540ba1baaa31c83be}
      \strng{fullhash}{a8cb7b4454654e0540ba1baaa31c83be}
      \strng{bibnamehash}{a8cb7b4454654e0540ba1baaa31c83be}
      \strng{authorbibnamehash}{a8cb7b4454654e0540ba1baaa31c83be}
      \strng{authornamehash}{a8cb7b4454654e0540ba1baaa31c83be}
      \strng{authorfullhash}{a8cb7b4454654e0540ba1baaa31c83be}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Audio, Speech, and Language Processing}
      \field{number}{3}
      \field{title}{Enforcing harmonicity and smoothness in Bayesian nonnegative matrix factorization applied to polyphonic music transcription}
      \field{volume}{18}
      \field{year}{2010}
      \field{pages}{538\bibrangedash 549}
      \range{pages}{12}
    \endentry
    \entry{beat-NMF:Ochiai2012}{article}{}
      \name{author}{3}{}{%
        {{hash=89340e02832c007708303f272d16326e}{%
           family={Ochiai},
           familyi={O\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a2a2e023514ae4ed5ff990077acf84ba}{%
           family={Kameoka},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=294bd179f7d37816150036da93b75707}{%
           family={Sagayam},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{44cedd07ba8b5ab8a12e80f8ab4f5545}
      \strng{fullhash}{44cedd07ba8b5ab8a12e80f8ab4f5545}
      \strng{bibnamehash}{44cedd07ba8b5ab8a12e80f8ab4f5545}
      \strng{authorbibnamehash}{44cedd07ba8b5ab8a12e80f8ab4f5545}
      \strng{authornamehash}{44cedd07ba8b5ab8a12e80f8ab4f5545}
      \strng{authorfullhash}{44cedd07ba8b5ab8a12e80f8ab4f5545}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. conf. audio, speech, and signal processing}
      \field{title}{Explicit beat structure modeling for non-negative matrix factorization-based multipitch analysis}
      \field{year}{2012}
      \field{pages}{133\bibrangedash 136}
      \range{pages}{4}
    \endentry
    \entry{DeepLearning2016}{book}{}
      \name{author}{3}{}{%
        {{hash=97448a3cf6f5cb771679d00efeb7782c}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=0162d284c680646fe3354338106399ce}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{a22dee1f0528efdec482824c4dbd64f0}
      \strng{fullhash}{a22dee1f0528efdec482824c4dbd64f0}
      \strng{bibnamehash}{a22dee1f0528efdec482824c4dbd64f0}
      \strng{authorbibnamehash}{a22dee1f0528efdec482824c4dbd64f0}
      \strng{authornamehash}{a22dee1f0528efdec482824c4dbd64f0}
      \strng{authorfullhash}{a22dee1f0528efdec482824c4dbd64f0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{end-to-end-transcription2017:Carvalho}{article}{}
      \name{author}{2}{}{%
        {{hash=a7d0ebae401437d6c2342d69ee52ff62}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi G.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b10b3916b1abc7671dd42e319521eb8e}{%
           family={Smaragdis},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6d3aa8f8c1bb9637e99a16800bf565f1}
      \strng{fullhash}{6d3aa8f8c1bb9637e99a16800bf565f1}
      \strng{bibnamehash}{6d3aa8f8c1bb9637e99a16800bf565f1}
      \strng{authorbibnamehash}{6d3aa8f8c1bb9637e99a16800bf565f1}
      \strng{authornamehash}{6d3aa8f8c1bb9637e99a16800bf565f1}
      \strng{authorfullhash}{6d3aa8f8c1bb9637e99a16800bf565f1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Workshop Applications Signal Processing Audio and Acoustics}
      \field{title}{Towards end-to-end polyphonic music transcription: Transforming music audio directly to a score}
      \field{year}{2017}
      \field{pages}{151\bibrangedash 155}
      \range{pages}{5}
    \endentry
    \entry{google2018:Elsen}{article}{}
      \name{author}{6}{}{%
        {{hash=9b58bb6cf3d840de3c9d946774b2b721}{%
           family={Elsen},
           familyi={E\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=20ab846fc21fe1c22f9ad916045da53a}{%
           family={Hawthorne},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4bbe95135cfb1c65bb1b27ee02401466}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1c6a5d1bca9aa46e3ecf900ab65539e2}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=da96ebc091859ea144aee27912b6bd77}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=79087554f76528879339693c7e58dcca}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{107de8145fb4bc41930eef755c1fc45f}
      \strng{fullhash}{107de8145fb4bc41930eef755c1fc45f}
      \strng{bibnamehash}{107de8145fb4bc41930eef755c1fc45f}
      \strng{authorbibnamehash}{107de8145fb4bc41930eef755c1fc45f}
      \strng{authornamehash}{107de8145fb4bc41930eef755c1fc45f}
      \strng{authorfullhash}{107de8145fb4bc41930eef755c1fc45f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Int. Society Music Information Retrieval Conf.}
      \field{title}{Onsets and frames: Dual-objective piano transcription}
      \field{year}{2018}
    \endentry
    \entry{MIREX}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Music Information Retrieval Evaluation eXchange (MIREX)}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.music-ir.org/mirex
      \endverb
      \verb{url}
      \verb http://www.music-ir.org/mirex
      \endverb
    \endentry
    \entry{roadmap-MIR:Serra2013}{misc}{}
      \name{author}{15}{}{%
        {{hash=efb106aecbeaeadb91ce7b7cb5a41a26}{%
           family={Serra},
           familyi={S\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=3974a8825c9a572f2f7161359d903107}{%
           family={Magas},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8303301ae3549296509a0c4d335b75d3}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=eebb79d28b99a7fedb800cab3bf109bc}{%
           family={Chudy},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5afd8de39ec9fe4a5c00fd9332e898db}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d2f53979fd77d6b8830d820216f9068e}{%
           family={Flexer},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f4a95428588b8b12c57eea3b020683c7}{%
           family={G처mez},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=23791a26c2454cc207008d3e8a95c9f0}{%
           family={Gouyon},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4367aa287349cfc68fdb2cc72f10d5b7}{%
           family={Herrera},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d6f5e8b62227d509d83aa8e08f89edac}{%
           family={Jorda},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b3e12e55424baca37cb59df2aca144b7}{%
           family={Paytuvi},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=b6c44ef379005e95fb9c36ff73aedad9}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=5f49e590d3bb01f24f1c7c4da98041ba}{%
           family={Schl체ter},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e568f8ed2d15c2dbd8ce0bfc0d3ad0d2}{%
           family={Vinet},
           familyi={V\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=e088c9a0fe005e8b63ad418e8d0d81d2}{%
           family={Widmer},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Creative Commons BY-NC-ND 3.0 license}%
      }
      \strng{namehash}{80679de53c9bbaebf25ca6dfe752736e}
      \strng{fullhash}{80679de53c9bbaebf25ca6dfe752736e}
      \strng{bibnamehash}{80679de53c9bbaebf25ca6dfe752736e}
      \strng{authorbibnamehash}{80679de53c9bbaebf25ca6dfe752736e}
      \strng{authornamehash}{80679de53c9bbaebf25ca6dfe752736e}
      \strng{authorfullhash}{80679de53c9bbaebf25ca6dfe752736e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roadmap for music information research}
      \field{year}{2013}
    \endentry
    \entry{user-inform:Kirchoff2012}{article}{}
      \name{author}{3}{}{%
        {{hash=77b543892d0d66966c7733202cb64a7d}{%
           family={Kirchhoff},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5afd8de39ec9fe4a5c00fd9332e898db}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=26dbfc16d283b93923ae5d85c91f006e}{%
           family={Klapuri},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1260dd41993670eb7aa3c1b273e2ba10}
      \strng{fullhash}{1260dd41993670eb7aa3c1b273e2ba10}
      \strng{bibnamehash}{1260dd41993670eb7aa3c1b273e2ba10}
      \strng{authorbibnamehash}{1260dd41993670eb7aa3c1b273e2ba10}
      \strng{authornamehash}{1260dd41993670eb7aa3c1b273e2ba10}
      \strng{authorfullhash}{1260dd41993670eb7aa3c1b273e2ba10}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. conf. audio, speech, and signal processing}
      \field{title}{Shift-variant non-negative matrix deconvolution for music transcription}
      \field{year}{2012}
      \field{pages}{25\bibrangedash 128}
      \range{pages}{104}
    \endentry
    \entry{humming2009:Smaragdis}{misc}{}
      \name{author}{2}{}{%
        {{hash=b10b3916b1abc7671dd42e319521eb8e}{%
           family={Smaragdis},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f938ca5866b6df2aea2242a6e6c39711}{%
           family={Mysore},
           familyi={M\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA: New Paltz}%
      }
      \strng{namehash}{f841224f999d133a0e95a567f706249f}
      \strng{fullhash}{f841224f999d133a0e95a567f706249f}
      \strng{bibnamehash}{f841224f999d133a0e95a567f706249f}
      \strng{authorbibnamehash}{f841224f999d133a0e95a567f706249f}
      \strng{authornamehash}{f841224f999d133a0e95a567f706249f}
      \strng{authorfullhash}{f841224f999d133a0e95a567f706249f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE workshop on applications of signal processing to audio and acoustics (WASPAA)}
      \field{title}{Separation by humming: User-guided sound extraction from monophonic mixtures}
      \field{year}{2009}
    \endentry
    \entry{Wang2017}{article}{}
      \name{author}{3}{}{%
        {{hash=cd6c1d35aed39fa11fcfba0d353120d6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=534df54b7aea3e9023911c24383cf8b1}{%
           family={Ewert},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5afd8de39ec9fe4a5c00fd9332e898db}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0cbbdc7253f5a23c24a38375f98e5933}
      \strng{fullhash}{0cbbdc7253f5a23c24a38375f98e5933}
      \strng{bibnamehash}{0cbbdc7253f5a23c24a38375f98e5933}
      \strng{authorbibnamehash}{0cbbdc7253f5a23c24a38375f98e5933}
      \strng{authornamehash}{0cbbdc7253f5a23c24a38375f98e5933}
      \strng{authorfullhash}{0cbbdc7253f5a23c24a38375f98e5933}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Trans. Audio, Speech, Language Process.}
      \field{number}{10}
      \field{title}{Identifying missing and extra notes in piano recordings using score-informed dictionary learning}
      \field{volume}{25}
      \field{year}{2017}
      \field{pages}{1877\bibrangedash 1889}
      \range{pages}{13}
    \endentry
    \entry{amt-note-to-audio:Lewandowski}{article}{}
      \name{author}{3}{}{%
        {{hash=ace8309772bfcae2f4ca19b0fb09fdb9}{%
           family={Boulanger-Lewandowski},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=95a0bd269d8e105592dd653d1335e97a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{db82456ecf8b134db7b751c61191e6ff}
      \strng{fullhash}{db82456ecf8b134db7b751c61191e6ff}
      \strng{bibnamehash}{db82456ecf8b134db7b751c61191e6ff}
      \strng{authorbibnamehash}{db82456ecf8b134db7b751c61191e6ff}
      \strng{authornamehash}{db82456ecf8b134db7b751c61191e6ff}
      \strng{authorfullhash}{db82456ecf8b134db7b751c61191e6ff}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Int. Conf. Machine Learning}
      \field{title}{Modelling temporal dependencies in high-dimensional sequences: Application to polyphonic music generation and transcription}
      \field{year}{2012}
      \field{pages}{1159\bibrangedash 1166}
      \range{pages}{8}
    \endentry
    \entry{end-to-end-nn-2016:Sigtia}{article}{}
      \name{author}{3}{}{%
        {{hash=9dc36f5bdf107fb67ee977e09efe27ba}{%
           family={Sigtia},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=8303301ae3549296509a0c4d335b75d3}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=5afd8de39ec9fe4a5c00fd9332e898db}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1557750a0b892966dbdf6caed0da5a49}
      \strng{fullhash}{1557750a0b892966dbdf6caed0da5a49}
      \strng{bibnamehash}{1557750a0b892966dbdf6caed0da5a49}
      \strng{authorbibnamehash}{1557750a0b892966dbdf6caed0da5a49}
      \strng{authornamehash}{1557750a0b892966dbdf6caed0da5a49}
      \strng{authorfullhash}{1557750a0b892966dbdf6caed0da5a49}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Trans. Audio, Speech, Language Process.}
      \field{number}{5}
      \field{title}{An end-to-end neural network for polyphonic piano music transcription}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{927\bibrangedash 939}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

