\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={746F632E63686170746572},srcline={32}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={2}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{iv}{section*.3}\protected@file@percent }
\newacro{AMT}[\AC@hyperlink{AMT}{AMT}]{Automatic Music Transcription}
\newacro{CQT}[\AC@hyperlink{CQT}{CQT}]{Constant Q-Transform}
\newacro{DTFT}[\AC@hyperlink{DTFT}{DTFT}]{Discrete Time Fourier Transform}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Discrete Fourier Transform}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{MFCC}[\AC@hyperlink{MFCC}{MFCC}]{Mel Filterbank Cepstrum Coefficient}
\newacro{MIDI}[\AC@hyperlink{MIDI}{MIDI}]{Musical Instrument Digital Interface}
\newacro{MIREX}[\AC@hyperlink{MIREX}{MIREX}]{Music Information Retrieval Evaluation Exchange}
\newacro{MLM}[\AC@hyperlink{MLM}{MLM}]{Music Language Model}
\newacro{MPE}[\AC@hyperlink{MPE}{MPE}]{Multipitch Estimation}
\newacro{NMF}[\AC@hyperlink{NMF}{NMF}]{Non-negative Matrix Factorization}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Activation Unit}
\newacro{STFT}[\AC@hyperlink{STFT}{STFT}]{Short-Time Fourier Transform}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={35}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.6}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E38},srcline={36}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.8}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={6}}{57686174206973204175746F6D61746963205472616E736372697074696F6E203F}
\abx@aux@cite{spma2011:Klapuri}
\abx@aux@segm{0}{0}{spma2011:Klapuri}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={35}}{4B6579204368616C6C656E676573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Automatic Transcription ?}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:AMT}
\newlabel{acro:AMT}{{\M@TitleReference {1.1}{Introduction}}{1}{What is Automatic Transcription ?}{section*.10}{}}
\acronymused{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Challenges}{1}{section.1.2}\protected@file@percent }
\acronymused{AMT}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transcription Process}}{2}{figure.1.1}\protected@file@percent }
\acronymused{AMT}
\newlabel{intro:fig:AMT-process}{{\M@TitleReference {1.1}{Transcription Process}}{2}{Transcription Process}{figure.1.1}{}}
\abx@aux@cite{ground-truths:Su}
\abx@aux@segm{0}{0}{ground-truths:Su}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={68}}{436F6D6D65726369616C204170706C69636174696F6E73}
\abx@aux@cite{amtfc2013:Benetos}
\abx@aux@segm{0}{0}{amtfc2013:Benetos}
\abx@aux@cite{context-dependent2016:Cogliati}
\abx@aux@segm{0}{0}{context-dependent2016:Cogliati}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={84}}{4F76657276696577}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E31},srcline={86}}{5265736561726368205175657374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Commercial Applications}{3}{section.1.3}\protected@file@percent }
\acronymused{AMT}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E32},srcline={91}}{50726F6A6563742053636F7065}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={99}}{5468657369732053796E6F70736973}
\BKM@entry{id=14,dest={73656374696F6E2E312E36},srcline={111}}{5265736F7572636573}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Question}{4}{subsection.1.4.1}\protected@file@percent }
\acronymused{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Project Scope}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Synopsis}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resources}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{MAPS:Emiya}
\abx@aux@segm{0}{0}{MAPS:Emiya}
\abx@aux@cite{thickstun2018invariances}
\abx@aux@segm{0}{0}{thickstun2018invariances}
\abx@aux@cite{hawthorne2018enabling}
\abx@aux@segm{0}{0}{hawthorne2018enabling}
\BKM@entry{id=15,dest={636861707465722E32},srcline={3}}{4261636B67726F756E64}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={7}}{4D75736963616C20436F6E6365707473}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={8}}{506974636820616E64204861726D6F6E79}
\abx@aux@cite{NUS-perceptual-features:Ye}
\abx@aux@segm{0}{0}{NUS-perceptual-features:Ye}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:review}{{\M@TitleReference {2}{Background}}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musical Concepts}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pitch and Harmony}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:pitch-harmony}{{\M@TitleReference {2.1.1}{Background}}{6}{Pitch and Harmony}{subsection.2.1.1}{}}
\newlabel{review:eq:equal-scale}{{2.1}{6}{Pitch and Harmony}{equation.2.1.1}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={67}}{54656D706F2C204265617420616E642052687974686D}
\abx@aux@cite{beat-def:Lerdahl}
\abx@aux@segm{0}{0}{beat-def:Lerdahl}
\AC@undonewlabel{acro:MIDI}
\newlabel{acro:MIDI}{{\M@TitleReference {2.1.1}{Background}}{7}{Pitch and Harmony}{section*.11}{}}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\acronymused{MIDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tempo, Beat and Rhythm}{7}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={90}}{5369676E616C2050726F63657373696E6720546563686E6971756573}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={91}}{53616D706C696E67205468656F72656D}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={104}}{446973637265746520466F7572696572205472616E73666F726D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Piano score excerpt}}{8}{figure.2.1}\protected@file@percent }
\newlabel{review:fig:time-sig}{{\M@TitleReference {2.1}{Piano score excerpt}}{8}{Piano score excerpt}{figure.2.1}{}}
\acronymused{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing Techniques}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sampling Theorem}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Fourier Transform}{8}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:DTFT}
\newlabel{acro:DTFT}{{\M@TitleReference {2.2.2}{Background}}{8}{Discrete Fourier Transform}{section*.12}{}}
\acronymused{DTFT}
\acronymused{DTFT}
\abx@aux@cite{OppenheimDSP}
\abx@aux@segm{0}{0}{OppenheimDSP}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={136}}{53686F72742D54696D6520466F7572696572205472616E73666F726D}
\abx@aux@cite{OppenheimDSP}
\abx@aux@segm{0}{0}{OppenheimDSP}
\AC@undonewlabel{acro:DFT}
\newlabel{acro:DFT}{{\M@TitleReference {2.2.2}{Background}}{9}{Discrete Fourier Transform}{section*.13}{}}
\acronymused{DFT}
\newlabel{review:eq:DFT}{{2.5}{9}{Discrete Fourier Transform}{equation.2.2.5}{}}
\acronymused{DFT}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{\M@TitleReference {2.2.2}{Background}}{9}{Discrete Fourier Transform}{section*.14}{}}
\acronymused{FFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Short-Time Fourier Transform}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:STFT}{{\M@TitleReference {2.2.3}{Background}}{9}{Short-Time Fourier Transform}{subsection.2.2.3}{}}
\AC@undonewlabel{acro:STFT}
\newlabel{acro:STFT}{{\M@TitleReference {2.2.3}{Background}}{9}{Short-Time Fourier Transform}{section*.15}{}}
\acronymused{STFT}
\newlabel{review:eq:tradeoff}{{2.7}{9}{Short-Time Fourier Transform}{equation.2.2.7}{}}
\abx@aux@cite{spma2011:Klapuri}
\abx@aux@segm{0}{0}{spma2011:Klapuri}
\abx@aux@cite{LiDL2019}
\abx@aux@segm{0}{0}{LiDL2019}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={197}}{53746174652D6F662D7468652D417274204D6574686F6473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Log-Frequency Spectrogram}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\acronymused{STFT}
\AC@undonewlabel{acro:CQT}
\newlabel{acro:CQT}{{\M@TitleReference {2.2.3.1}{Background}}{10}{Log-Frequency Spectrogram}{section*.16}{}}
\acronymused{CQT}
\AC@undonewlabel{acro:MFCC}
\newlabel{acro:MFCC}{{\M@TitleReference {2.2.3.1}{Background}}{10}{Log-Frequency Spectrogram}{section*.17}{}}
\acronymused{MFCC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example Spectrogram}}{10}{figure.2.2}\protected@file@percent }
\acronymused{STFT}
\newlabel{review:fig:log-STFT-example}{{\M@TitleReference {2.2}{Example Spectrogram}}{10}{Example Spectrogram}{figure.2.2}{}}
\acronymused{CQT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}\ac {CQT}}{10}{subsubsection.2.2.3.2}\protected@file@percent }
\acronymused{CQT}
\acronymused{STFT}
\acronymused{AMT}
\abx@aux@cite{MIR-recent-dev:Schedl}
\abx@aux@segm{0}{0}{MIR-recent-dev:Schedl}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E31},srcline={227}}{4E6F6E2D6E65676174697665204D617472697820466163746F72697A6174696F6E}
\abx@aux@cite{nmf1999:Seung}
\abx@aux@segm{0}{0}{nmf1999:Seung}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State-of-the-Art Methods}{11}{section.2.3}\protected@file@percent }
\acronymused{AMT}
\acronymused{AMT}
\acronymused{AMT}
\AC@undonewlabel{acro:MPE}
\newlabel{acro:MPE}{{\M@TitleReference {2.3}{Background}}{11}{State-of-the-Art Methods}{section*.18}{}}
\acronymused{MPE}
\acronymused{MPE}
\AC@undonewlabel{acro:MIREX}
\newlabel{acro:MIREX}{{\M@TitleReference {2.3}{Background}}{11}{State-of-the-Art Methods}{section*.19}{}}
\acronymused{MIREX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-negative Matrix Factorization}{11}{subsection.2.3.1}\protected@file@percent }
\AC@undonewlabel{acro:NMF}
\newlabel{acro:NMF}{{\M@TitleReference {2.3.1}{Background}}{11}{Non-negative Matrix Factorization}{section*.20}{}}
\acronymused{NMF}
\acronymused{NMF}
\abx@aux@cite{nmfamt2003:Smaragdis}
\abx@aux@segm{0}{0}{nmfamt2003:Smaragdis}
\abx@aux@cite{amt2019:Benetos}
\abx@aux@segm{0}{0}{amt2019:Benetos}
\abx@aux@cite{f0estimation2006:Cheveigne}
\abx@aux@segm{0}{0}{f0estimation2006:Cheveigne}
\abx@aux@cite{Christensen:2009}
\abx@aux@segm{0}{0}{Christensen:2009}
\abx@aux@cite{spmmt:Klapuri}
\abx@aux@segm{0}{0}{spmmt:Klapuri}
\abx@aux@cite{NMF-sparsity:2006}
\abx@aux@segm{0}{0}{NMF-sparsity:2006}
\abx@aux@cite{inharm-harm-NMF:Vincent2010}
\abx@aux@segm{0}{0}{inharm-harm-NMF:Vincent2010}
\abx@aux@cite{bayesian-NMF:Bertin2007}
\abx@aux@segm{0}{0}{bayesian-NMF:Bertin2007}
\newlabel{review:eq:gradient_rules}{{2.9}{12}{Non-negative Matrix Factorization}{equation.2.3.9}{}}
\acronymused{AMT}
\acronymused{STFT}
\acronymused{NMF}
\acronymused{NMF}
\acronymused{AMT}
\acronymused{NMF}
\abx@aux@cite{beat-NMF:Ochiai2012}
\abx@aux@segm{0}{0}{beat-NMF:Ochiai2012}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E32},srcline={310}}{4E657572616C204E6574776F726B73}
\abx@aux@cite{DeepLearning2016}
\abx@aux@segm{0}{0}{DeepLearning2016}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\acronymused{NMF}
\acronymused{AMT}
\acronymused{NMF}
\acronymused{NMF}
\acronymused{NMF}
\acronymused{NMF}
\acronymused{MPE}
\acronymused{NMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{13}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{\M@TitleReference {2.3.2}{Background}}{13}{Neural Networks}{section*.21}{}}
\acronymused{NN}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of a NN}}{14}{figure.2.3}\protected@file@percent }
\newlabel{review:fig:neural-network}{{\M@TitleReference {2.3}{Structure of a NN}}{14}{Structure of a NN}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gradient Descent}}{14}{figure.2.4}\protected@file@percent }
\newlabel{review:fig:grad-descent}{{\M@TitleReference {2.4}{Gradient Descent}}{14}{Gradient Descent}{figure.2.4}{}}
\abx@aux@cite{LiDL2019}
\abx@aux@segm{0}{0}{LiDL2019}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient descent optimization for one epoch with batch size equal to entire dataset}}{15}{algocf.1}\protected@file@percent }
\newlabel{review:algo:grad}{{\M@TitleReference {1}{Background}}{15}{Neural Networks}{algocf.1}{}}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Important Features in \ac {NN}s}{16}{subsubsection.2.3.2.1}\protected@file@percent }
\acronymused{NN}
\acronymused{NN}
\abx@aux@cite{end-to-end-transcription2017:Carvalho}
\abx@aux@segm{0}{0}{end-to-end-transcription2017:Carvalho}
\abx@aux@cite{google2018:Elsen}
\abx@aux@segm{0}{0}{google2018:Elsen}
\acronymused{NN}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Binary cross entropy}}{17}{figure.2.5}\protected@file@percent }
\newlabel{review:fig:log-loss}{{\M@TitleReference {2.5}{Binary cross entropy}}{17}{Binary cross entropy}{figure.2.5}{}}
\abx@aux@cite{ground-truths:Su}
\abx@aux@segm{0}{0}{ground-truths:Su}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={501}}{53756D6D617279}
\abx@aux@cite{thickstun2018invariances}
\abx@aux@segm{0}{0}{thickstun2018invariances}
\acronymused{NMF}
\acronymused{NN}
\acronymused{NMF}
\acronymused{AMT}
\acronymused{NMF}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{18}{section.2.4}\protected@file@percent }
\acronymused{NN}
\acronymused{NMF}
\acronymused{AMT}
\acronymused{NMF}
\acronymused{NN}
\BKM@entry{id=27,dest={636861707465722E33},srcline={3}}{53797374656D2044657369676E}
\abx@aux@cite{amtfc2013:Benetos}
\abx@aux@segm{0}{0}{amtfc2013:Benetos}
\abx@aux@cite{amtfc2013:Benetos}
\abx@aux@segm{0}{0}{amtfc2013:Benetos}
\abx@aux@cite{amtfc2013:Benetos}
\abx@aux@segm{0}{0}{amtfc2013:Benetos}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={22}}{5072656C696D696E6172696573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Design}{19}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:system}{{\M@TitleReference {3}{System Design}}{19}{System Design}{chapter.3}{}}
\acronymused{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AMT architecture}}{19}{figure.3.1}\protected@file@percent }
\acronymused{AMT}
\newlabel{system:fig:basic-model}{{\M@TitleReference {3.1}{AMT architecture}}{19}{AMT architecture}{figure.3.1}{}}
\abx@aux@cite{MAPS:Emiya}
\abx@aux@segm{0}{0}{MAPS:Emiya}
\abx@aux@cite{thickstun2018invariances}
\abx@aux@segm{0}{0}{thickstun2018invariances}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={41}}{4D6574686F646F6C6F6779}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E31},srcline={43}}{4E4D46206170706C69636174696F6E20746F206D6F6E6F70686F6E696320414D54}
\abx@aux@cite{MAPS:Emiya}
\abx@aux@segm{0}{0}{MAPS:Emiya}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{20}{section.3.1}\protected@file@percent }
\acronymused{NMF}
\acronymused{NMF}
\acronymused{NMF}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NMF application to monophonic AMT}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example ground truths format}}{20}{table.3.1}\protected@file@percent }
\newlabel{system:table:nmf-ground-truths}{{\M@TitleReference {3.1}{Example ground truths format}}{20}{Example ground truths format}{table.3.1}{}}
\acronymused{NMF}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E32},srcline={100}}{4E4E204170706C69636174696F6E20746F20706F6C7970686F6E696320414D54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System model for NMF AMT}}{21}{figure.3.2}\protected@file@percent }
\newlabel{system:fig:nmf-model}{{\M@TitleReference {3.2}{System model for NMF AMT}}{21}{System model for NMF AMT}{figure.3.2}{}}
\acronymused{NMF}
\acronymused{NMF}
\acronymused{NMF}
\acronymused{NMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Evaluation}{21}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NN Application to polyphonic AMT}{21}{subsection.3.2.2}\protected@file@percent }
\acronymused{NN}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E33},srcline={144}}{44617461736574}
\abx@aux@cite{thickstun2018invariances}
\abx@aux@segm{0}{0}{thickstun2018invariances}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Baseline model for NMF AMT}}{22}{figure.3.3}\protected@file@percent }
\newlabel{system:fig:baseline-nmf}{{\M@TitleReference {3.3}{Baseline model for NMF AMT}}{22}{Baseline model for NMF AMT}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System model for NN AMT}}{22}{figure.3.4}\protected@file@percent }
\newlabel{system:fig:nn-model}{{\M@TitleReference {3.4}{System model for NN AMT}}{22}{System model for NN AMT}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Critical baseline model parameters}}{23}{table.3.2}\protected@file@percent }
\newlabel{system:table:baseline-parameters}{{\M@TitleReference {3.2}{Critical baseline model parameters}}{23}{Critical baseline model parameters}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Features}{23}{subsubsection.3.2.3.1}\protected@file@percent }
\acronymused{CQT}
\acronymused{CQT}
\acronymused{CQT}
\acronymused{CQT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Labels}{23}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Baseline model for NN AMT}}{23}{figure.3.5}\protected@file@percent }
\newlabel{system:fig:nn-baseline}{{\M@TitleReference {3.5}{Baseline model for NN AMT}}{23}{Baseline model for NN AMT}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Loss Function}{24}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{system:eq:bce-loss}{{3.1}{24}{Loss Function}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Activation functions}{24}{subsubsection.3.2.3.4}\protected@file@percent }
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{\M@TitleReference {3.2.3.4}{System Design}}{24}{Activation functions}{section*.22}{}}
\acronymused{ReLU}
\newlabel{system:eq:sigmoid}{{3.2}{24}{Activation functions}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Evaluation}{24}{subsubsection.3.2.3.5}\protected@file@percent }
\newlabel{system:eq:f-score}{{3.3}{25}{Evaluation}{equation.3.2.3}{}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={4}}{526573756C7473}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={8}}{4E4D4620617070726F61636820746F206D6F6E6F70686F6E696320414D54}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E31},srcline={10}}{44697363757373696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{26}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{\M@TitleReference {4}{Results}}{26}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NMF approach to monophonic AMT}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discussion}{26}{subsection.4.1.1}\protected@file@percent }
\acronymused{NMF}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal parameters for NMF model}}{26}{table.4.1}\protected@file@percent }
\newlabel{results:table:nmf-optimal}{{\M@TitleReference {4.1}{Optimal parameters for NMF model}}{26}{Optimal parameters for NMF model}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Window Size}{26}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperparameter gridsearch}}{27}{figure.4.1}\protected@file@percent }
\acronymused{AMT}
\newlabel{review:fig:NMF-tuning}{{\M@TitleReference {4.1}{Hyperparameter gridsearch}}{27}{Hyperparameter gridsearch}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Peak Picking Threshold Value}{27}{subsubsection.4.1.1.2}\protected@file@percent }
\acronymused{DFT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of dictionary components}}{28}{figure.4.2}\protected@file@percent }
\newlabel{results:fig:dictionary}{{\M@TitleReference {4.2}{Example of dictionary components}}{28}{Example of dictionary components}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Number of harmonics}{28}{subsubsection.4.1.1.3}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E32},srcline={103}}{53756D6D617279}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of activation components}}{29}{figure.4.3}\protected@file@percent }
\newlabel{results:fig:activations}{{\M@TitleReference {4.3}{Example of activation components}}{29}{Example of activation components}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Number of attack frames}{29}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Summary}{29}{subsection.4.1.2}\protected@file@percent }
\acronymused{NMF}
\acronymused{NMF}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={116}}{4E4E20617070726F61636820746F20706F6C7970686F6E696320414D54}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E31},srcline={118}}{44697363757373696F6E}
\acronymused{STFT}
\acronymused{NMF}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NN approach to polyphonic AMT}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discussion}{30}{subsection.4.2.1}\protected@file@percent }
\acronymused{NN}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimal parameters for model}}{30}{table.4.2}\protected@file@percent }
\newlabel{results:table:nn-optimal}{{\M@TitleReference {4.2}{Optimal parameters for model}}{30}{Optimal parameters for model}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Hyperparameter grid search}{30}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NN model performance}}{31}{figure.4.4}\protected@file@percent }
\newlabel{results:fig:model-perf}{{\M@TitleReference {4.4}{NN model performance}}{31}{NN model performance}{figure.4.4}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E32},srcline={194}}{53756D6D617279}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameter gridsearch NN}}{32}{table.4.3}\protected@file@percent }
\acronymused{NN}
\acronymused{AMT}
\newlabel{results:table:nn-grid}{{\M@TitleReference {4.3}{Hyperparameter gridsearch NN}}{32}{Hyperparameter gridsearch NN}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Loss function and metric of performance}{32}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{32}{subsection.4.2.2}\protected@file@percent }
\acronymused{NN}
\acronymused{MIDI}
\acronymused{MIDI}
\BKM@entry{id=40,dest={636861707465722E35},srcline={2}}{436F6E636C7573696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E352E31},srcline={5}}{46757475726520526573656172636820446972656374696F6E73}
\abx@aux@cite{MIREX}
\abx@aux@segm{0}{0}{MIREX}
\abx@aux@cite{roadmap-MIR:Serra2013}
\abx@aux@segm{0}{0}{roadmap-MIR:Serra2013}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E31},srcline={12}}{5573657220496E666F726D6564205472616E736372697074696F6E}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{ISMIR-tut:Benetos}
\abx@aux@segm{0}{0}{ISMIR-tut:Benetos}
\abx@aux@cite{user-inform:Kirchoff2012}
\abx@aux@segm{0}{0}{user-inform:Kirchoff2012}
\abx@aux@cite{humming2009:Smaragdis}
\abx@aux@segm{0}{0}{humming2009:Smaragdis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{33}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{\M@TitleReference {5}{Conclusion}}{33}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Research Directions}{33}{section.5.1}\protected@file@percent }
\acronymused{AMT}
\acronymused{MIREX}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Informed Transcription}{33}{subsection.5.1.1}\protected@file@percent }
\acronymused{AMT}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E32},srcline={36}}{53636F726520496E666F726D6564205472616E736372697074696F6E}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E33},srcline={55}}{436F6E74657874207370656369666963207472616E736372697074696F6E}
\abx@aux@cite{context-dependent2016:Cogliati}
\abx@aux@segm{0}{0}{context-dependent2016:Cogliati}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Score Informed Transcription}{34}{subsection.5.1.2}\protected@file@percent }
\acronymused{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Context specific transcription}{34}{subsection.5.1.3}\protected@file@percent }
\acronymused{AMT}
\abx@aux@cite{spma2011:Klapuri}
\abx@aux@segm{0}{0}{spma2011:Klapuri}
\abx@aux@cite{spma2011:Klapuri}
\abx@aux@segm{0}{0}{spma2011:Klapuri}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E34},srcline={90}}{4576616C756174696F6E204D657472696373}
\abx@aux@cite{MIR-recent-dev:Schedl}
\abx@aux@segm{0}{0}{MIR-recent-dev:Schedl}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E312E35},srcline={105}}{4D75736963204C616E6775616765204D6F64656C73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Instrumentation effects on waveforms}}{35}{figure.5.1}\protected@file@percent }
\newlabel{conc:fig:violin-vs-piano}{{\M@TitleReference {5.1}{Instrumentation effects on waveforms}}{35}{Instrumentation effects on waveforms}{figure.5.1}{}}
\acronymused{NMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluation Metrics}{35}{subsection.5.1.4}\protected@file@percent }
\acronymused{AMT}
\acronymused{MIREX}
\acronymused{AMT}
\abx@aux@cite{amt-note-to-audio:Lewandowski}
\abx@aux@segm{0}{0}{amt-note-to-audio:Lewandowski}
\abx@aux@cite{end-to-end-nn-2016:Sigtia}
\abx@aux@segm{0}{0}{end-to-end-nn-2016:Sigtia}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E312E36},srcline={133}}{506172616D657465727320666F72204E4E73}
\abx@aux@cite{end-to-end-nn-2016:Sigtia}
\abx@aux@segm{0}{0}{end-to-end-nn-2016:Sigtia}
\abx@aux@cite{amt-note-to-audio:Lewandowski}
\abx@aux@segm{0}{0}{amt-note-to-audio:Lewandowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Music Language Models}{36}{subsection.5.1.5}\protected@file@percent }
\acronymused{AMT}
\AC@undonewlabel{acro:MLM}
\newlabel{acro:MLM}{{\M@TitleReference {5.1.5}{Conclusion}}{36}{Music Language Models}{section*.23}{}}
\acronymused{MLM}
\acronymused{AMT}
\acronymused{AMT}
\acronymused{MLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Parameters for NNs}{36}{subsection.5.1.6}\protected@file@percent }
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=48,dest={73656374696F6E2E352E32},srcline={148}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{37}{section.5.2}\protected@file@percent }
\acronymused{AMT}
\acronymused{AMT}
\acronymused{AMT}
\BKM@entry{id=49,dest={73656374696F6E2A2E3235},srcline={46}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{section*.25}\protected@file@percent }
\BKM@entry{id=50,dest={617070656E6469782E41},srcline={1}}{436F646520666F72204E4D4620617070726F616368}
\BKM@entry{id=51,dest={73656374696F6E2E412E31},srcline={5}}{496E737472756374696F6E73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Code for NMF approach}{42}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{append:nmf}{{\M@TitleReference {A}{Code for NMF approach}}{42}{Code for NMF approach}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instructions}{42}{section.A.1}\protected@file@percent }
\BKM@entry{id=52,dest={617070656E6469782E42},srcline={1}}{436F646520666F72204E4E20617070726F616368}
\BKM@entry{id=53,dest={73656374696F6E2E422E31},srcline={4}}{496E737472756374696F6E73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spma2011:Klapuri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISMIR-tut:Benetos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ground-truths:Su}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amtfc2013:Benetos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{context-dependent2016:Cogliati}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPS:Emiya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thickstun2018invariances}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawthorne2018enabling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NUS-perceptual-features:Ye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beat-def:Lerdahl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OppenheimDSP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiDL2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIR-recent-dev:Schedl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nmf1999:Seung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nmfamt2003:Smaragdis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amt2019:Benetos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f0estimation2006:Cheveigne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen:2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spmmt:Klapuri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NMF-sparsity:2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inharm-harm-NMF:Vincent2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayesian-NMF:Bertin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beat-NMF:Ochiai2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearning2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{end-to-end-transcription2017:Carvalho}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google2018:Elsen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIREX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roadmap-MIR:Serra2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user-inform:Kirchoff2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{humming2009:Smaragdis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-note-to-audio:Lewandowski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{end-to-end-nn-2016:Sigtia}{none/global//global/global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Code for NN approach}{43}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{append:neural-networks}{{\M@TitleReference {B}{Code for NN approach}}{43}{Code for NN approach}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instructions}{43}{section.B.1}\protected@file@percent }
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{43}
