[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[118] biber-MSWIN64:322> INFO - === 
[140] Biber.pm:415> INFO - Reading 'main.bcf'
[257] Biber.pm:943> INFO - Found 33 citekeys in bib section 0
[277] Biber.pm:4256> INFO - Processing section 0
[277] Utils.pm:75> INFO - Globbing data source 'references.bib'
[288] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[305] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[326] bibtex.pm:1653> INFO - LaTeX decoding ...
[409] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[446] Utils.pm:304> WARN - year field 'January 2019' in entry 'ISMIR-tut:Benetos' is not an integer - this will probably not sort properly.
[474] Utils.pm:304> WARN - year field 'To be Published' in entry 'MAPS:Emiya' is not an integer - this will probably not sort properly.
[827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[827] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[827] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[867] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[908] bbl.pm:755> INFO - Output to main.bbl
[918] Biber.pm:128> INFO - WARNINGS: 2
